北 B-LOC B-LOC
京 I-LOC I-LOC
在 O O
哪 O O
里 O O
？ O O

口 B-LOC B-LOC
红 I-LOC I-LOC
的 O O
成 O O
分 O O
？ O O

刘 B-LOC B-LOC
慈 I-LOC I-LOC
欣 I-LOC I-LOC
代 O O
表 O O
作 O O
？ O O

苏 B-LOC B-LOC
轼 I-LOC I-LOC
的 O O
代 O O
表 O O
作 O O
？ O O

玛 B-LOC B-LOC
瑙 I-LOC I-LOC
能 O O
溶 O O
解 O O
吗 O O
？ O O

俄 B-LOC B-LOC
罗 I-LOC I-LOC
斯 I-LOC I-LOC
的 O O
首 O O
都 O O
是 O O
？ O O

梵 B-LOC B-LOC
高 I-LOC I-LOC
是 O O
哪 O O
个 O O
派 O O
别 O O
？ O O

法 B-LOC B-LOC
国 I-LOC I-LOC
国 O O
歌 O O
是 O O
什 O O
么 O O
？ O O

歌 O O
手 O O
许 B-LOC B-LOC
嵩 I-LOC I-LOC
的 O O
身 O O
高 O O
？ O O

马 B-LOC B-LOC
拉 I-LOC I-LOC
松 I-LOC I-LOC
全 O O
长 O O
多 O O
少 O O
？ O O

人 B-LOC B-LOC
类 O I-LOC
属 O O
于 O O
哪 O O
个 O O
目 O O
？ O O

蝙 B-LOC B-LOC
蝠 I-LOC I-LOC
侠 I-LOC I-LOC
是 O O
哪 O O
国 O O
人 O O
？ O O

林 B-LOC B-LOC
清 I-LOC I-LOC
玄 I-LOC I-LOC
何 O O
时 O O
出 O O
生 O O
？ O O

巴 B-LOC B-LOC
西 I-LOC I-LOC
首 O O
都 O O
的 O O
时 O O
区 O O
？ O O

巴 B-LOC B-LOC
西 I-LOC I-LOC
最 O O
大 O O
的 O O
城 O O
市 O O
是 O O
？ O O

大 B-LOC B-LOC
提 I-LOC I-LOC
琴 I-LOC I-LOC
是 O O
哪 O O
类 O O
乐 O O
器 O O
？ O O

I B-LOC B-LOC
B I-LOC I-LOC
M I-LOC I-LOC
有 O O
多 O O
少 O O
员 O O
工 O O
？ O O

太 B-LOC B-LOC
平 I-LOC I-LOC
洋 I-LOC I-LOC
的 O O
面 O O
积 O O
为 O O
大 O O
？ O O

瑞 B-LOC B-LOC
金 I-LOC I-LOC
的 O O
别 O O
名 O O
是 O O
什 O O
么 O O
？ O O

水 B-LOC B-LOC
观 I-LOC I-LOC
乡 I-LOC I-LOC
的 O O
占 O O
地 O O
多 O O
少 O O
？ O O

周 B-LOC B-LOC
星 I-LOC I-LOC
驰 I-LOC I-LOC
是 O O
什 O O
么 O O
血 O O
型 O O
？ O O

肯 B-LOC B-LOC
德 I-LOC I-LOC
基 I-LOC I-LOC
有 O O
多 O O
少 O O
员 O O
工 O O
？ O O

臭 B-LOC B-LOC
氧 I-LOC I-LOC
层 I-LOC I-LOC
有 O O
什 O O
么 O O
作 O O
用 O O
？ O O

蔡 B-LOC B-LOC
元 I-LOC I-LOC
培 I-LOC I-LOC
毕 O O
业 O O
于 O O
哪 O O
里 O O
？ O O

赵 B-LOC B-LOC
本 I-LOC I-LOC
山 I-LOC I-LOC
是 O O
属 O O
什 O O
么 O O
的 O O
？ O O

演 O O
员 O O
霍 B-LOC B-LOC
思 I-LOC I-LOC
燕 I-LOC I-LOC
的 O O
生 O O
日 O O
？ O O

血 B-LOC B-LOC
友 I-LOC I-LOC
病 I-LOC I-LOC
有 O O
哪 O O
些 O O
症 O O
状 O O
？ O O

番 B-LOC B-LOC
茄 I-LOC I-LOC
的 O O
双 O O
名 O O
法 O O
命 O O
名 O O
？ O O

北 B-LOC B-LOC
京 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
校 O O
庆 O O
日 O O
？ O O

罗 B-LOC B-LOC
荣 I-LOC I-LOC
桓 I-LOC I-LOC
的 O O
妻 O O
子 O O
是 O O
谁 O O
？ O O

英 B-LOC B-LOC
伟 I-LOC I-LOC
达 I-LOC I-LOC
创 O O
立 O O
于 O O
哪 O O
年 O O
？ O O

植 O O
物 O O
梧 B-LOC B-LOC
桐 I-LOC I-LOC
属 O O
于 O O
哪 O O
个 O O
纲 O O
？ O O

姜 B-LOC B-LOC
夔 I-LOC I-LOC
是 O O
哪 O O
个 O O
朝 O O
代 O O
的 O O
人 O O
？ O O

雅 B-LOC B-LOC
虎 I-LOC I-LOC
公 O O
司 O O
有 O O
多 O O
少 O O
员 O O
工 O O
？ O O

武 B-LOC B-LOC
汉 I-LOC I-LOC
长 I-LOC I-LOC
江 I-LOC I-LOC
大 I-LOC I-LOC
桥 I-LOC I-LOC
有 O O
多 O O
长 O O
？ O O

莫 B-LOC B-LOC
言 I-LOC I-LOC
写 O O
过 O O
哪 O O
些 O O
著 O O
作 O O
呢 O O
？ O O

文 B-LOC B-LOC
房 I-LOC I-LOC
四 I-LOC I-LOC
宝 I-LOC I-LOC
包 O O
含 O O
哪 O O
四 O O
样 O O
？ O O

韩 B-LOC B-LOC
国 I-LOC I-LOC
有 O O
哪 O O
些 O O
著 O O
名 O O
景 O O
点 O O
？ O O

截 B-LOC B-LOC
拳 I-LOC I-LOC
道 I-LOC I-LOC
的 O O
创 O O
始 O O
人 O O
是 O O
谁 O O
？ O O

乌 B-LOC B-LOC
拉 I-LOC I-LOC
圭 I-LOC I-LOC
使 O O
用 O O
什 O O
么 O O
货 O O
币 O O
？ O O

汽 B-LOC B-LOC
车 I-LOC I-LOC
的 O O
英 O O
文 O O
名 O O
是 O O
什 O O
么 O O
？ O O

克 B-LOC B-LOC
苏 I-LOC I-LOC
鲁 I-LOC I-LOC
属 O O
于 O O
哪 O O
个 O O
群 O O
体 O O
？ O O

汽 B-LOC B-LOC
车 I-LOC I-LOC
的 O O
外 O O
文 O O
名 O O
是 O O
什 O O
么 O O
？ O O

诸 B-LOC B-LOC
葛 I-LOC I-LOC
亮 I-LOC I-LOC
的 O O
别 O O
名 O O
是 O O
什 O O
么 O O
？ O O

琵 B-LOC B-LOC
琶 I-LOC I-LOC
演 O O
奏 O O
有 O O
哪 O O
些 O O
流 O O
派 O O
？ O O

摩 B-LOC B-LOC
根 I-LOC I-LOC
大 I-LOC I-LOC
通 I-LOC I-LOC
有 O O
多 O O
少 O O
资 O O
产 O O
？ O O

麦 B-LOC B-LOC
当 I-LOC I-LOC
劳 I-LOC I-LOC
的 O O
口 O O
号 O O
是 O O
什 O O
么 O O
？ O O

姜 B-LOC B-LOC
夔 I-LOC I-LOC
有 O O
哪 O O
些 O O
主 O O
要 O O
作 O O
品 O O
？ O O

清 B-LOC B-LOC
华 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
位 O O
于 O O
哪 O O
个 O O
区 O O
？ O O

冰 B-LOC B-LOC
箱 I-LOC I-LOC
的 O O
英 O O
文 O O
名 O O
是 O O
什 O O
么 O O
？ O O

流 O O
经 O O
湖 B-LOC B-LOC
南 I-LOC I-LOC
境 O O
内 O O
的 O O
河 O O
流 O O
？ O O

汽 B-LOC B-LOC
车 I-LOC I-LOC
是 O O
哪 O O
一 O O
年 O O
发 O O
明 O O
的 O O
？ O O

张 B-LOC B-LOC
靓 I-LOC I-LOC
颖 I-LOC I-LOC
是 O O
什 O O
么 O O
星 O O
座 O O
的 O O
？ O O

秦 B-LOC B-LOC
始 I-LOC I-LOC
皇 I-LOC I-LOC
的 O O
功 O O
绩 O O
有 O O
什 O O
么 O O
？ O O

帕 B-LOC B-LOC
瓦 I-LOC I-LOC
罗 I-LOC I-LOC
蒂 I-LOC I-LOC
全 O O
名 O O
叫 O O
什 O O
么 O O
？ O O

可 B-LOC B-LOC
口 I-LOC I-LOC
可 I-LOC I-LOC
乐 I-LOC I-LOC
竞 O O
争 O O
对 O O
手 O O
是 O O
？ O O

长 O O
江 O O
三 B-LOC B-LOC
峡 I-LOC I-LOC
是 O O
指 O O
哪 O O
三 O O
峡 O O
？ O O

刘 B-LOC B-LOC
嘉 I-LOC I-LOC
玲 I-LOC I-LOC
老 O O
公 O O
的 O O
星 O O
座 O O
是 O O
？ O O

合 B-LOC B-LOC
肥 I-LOC I-LOC
是 O O
哪 O O
个 O O
省 O O
的 O O
省 O O
会 O O
？ O O

合 B-LOC B-LOC
肥 I-LOC I-LOC
是 O O
哪 O O
个 O O
省 B-LOC O
的 O O
省 O O
会 O O
？ O O

习 B-LOC B-LOC
大 I-LOC I-LOC
大 I-LOC I-LOC
什 O O
么 O O
时 O O
候 O O
入 O O
党 O O
？ O O

习 B-LOC B-LOC
大 I-LOC I-LOC
大 I-LOC I-LOC
属 O O
于 O O
哪 O O
个 O O
民 O O
族 O O
？ O O

俄 B-LOC B-LOC
罗 I-LOC I-LOC
斯 I-LOC I-LOC
的 O O
国 O O
花 O O
有 O O
毒 O O
吗 O O
？ O O

西 B-LOC B-LOC
塘 I-LOC I-LOC
的 O O
邮 O O
政 O O
编 O O
码 O O
是 O O
什 O O
么 O O
？ O O

里 B-LOC B-LOC
奥 I-LOC I-LOC
· I-LOC I-LOC
梅 I-LOC I-LOC
西 I-LOC I-LOC
的 O O
女 O O
友 O O
是 O O
谁 O O
？ O O

冰 B-LOC B-LOC
与 I-LOC I-LOC
火 I-LOC I-LOC
之 I-LOC I-LOC
歌 I-LOC I-LOC
中 O O
有 O O
些 O O
人 O O
物 O O
？ O O

胡 B-LOC B-LOC
椒 I-LOC I-LOC
科 I-LOC I-LOC
物 O O
种 O O
的 O O
地 O O
理 O O
分 O O
布 O O
？ O O

六 B-LOC B-LOC
畜 I-LOC I-LOC
分 O O
别 O O
是 O O
哪 O O
六 O O
种 O O
动 O O
物 O O
？ O O

清 B-LOC B-LOC
华 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
校 O O
训 O O
是 O O
什 O O
么 O O
？ O O

著 O O
名 O O
的 O O
散 B-LOC B-LOC
文 I-LOC I-LOC
作 O O
家 O O
都 O O
有 O O
谁 O O
？ O O

姜 B-LOC B-LOC
夔 I-LOC I-LOC
的 O O
出 O O
生 O O
时 O O
间 O O
是 O O
什 O O
么 O O
？ O O

移 B-LOC B-LOC
山 I-LOC I-LOC
棋 I-LOC I-LOC
是 O O
使 O O
用 O O
哪 O O
种 O O
棋 O O
盘 O O
？ O O

苏 B-LOC B-LOC
联 I-LOC I-LOC
是 O O
在 O O
哪 O O
一 O O
年 O O
建 O O
立 O O
的 O O
？ O O

腾 B-LOC B-LOC
讯 I-LOC I-LOC
公 O O
司 O O
的 O O
总 O O
部 O O
在 O O
哪 O O
里 O O
？ O O

蝙 B-LOC B-LOC
蝠 I-LOC I-LOC
侠 I-LOC I-LOC
加 O O
入 O O
了 O O
哪 O O
些 O O
组 O O
织 O O
？ O O

姜 B-LOC B-LOC
夔 I-LOC I-LOC
的 O O
去 O O
世 O O
时 O O
间 O O
是 O O
什 O O
么 O O
？ O O

火 B-LOC B-LOC
药 I-LOC I-LOC
是 O O
哪 O O
个 O O
朝 O O
代 O O
的 O O
科 O O
技 O O
？ O O

清 B-LOC B-LOC
华 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
地 O O
址 O O
是 O O
哪 O O
里 O O
？ O O

你 O O
知 O O
道 O O
冥 B-LOC B-LOC
王 I-LOC I-LOC
星 I-LOC I-LOC
的 O O
密 O O
度 O O
吗 O O
？ O O

陈 B-LOC B-LOC
奕 I-LOC I-LOC
迅 I-LOC I-LOC
什 O O
么 O O
时 O O
候 O O
出 O O
生 O O
的 O O
？ O O

杜 B-LOC B-LOC
康 I-LOC I-LOC
酒 I-LOC I-LOC
用 O O
什 O O
么 O O
原 O O
料 O O
酿 O O
造 O O
？ O O

姜 B-LOC B-LOC
夔 I-LOC I-LOC
的 O O
主 O O
要 O O
成 O O
就 O O
是 O O
什 O O
么 O O
？ O O

品 O O
牌 O O
哈 B-LOC B-LOC
森 I-LOC I-LOC
成 O O
立 O O
于 O O
哪 O O
一 O O
年 O O
？ O O

北 B-LOC B-LOC
京 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
发 O O
展 O O
目 O O
标 O O
是 O O
？ O O

演 O O
员 O O
曾 B-LOC B-LOC
安 I-LOC I-LOC
琪 I-LOC I-LOC
身 O O
高 O O
是 O O
多 O O
少 O O
？ O O

武 O B-LOC
汉 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
了 O O
哪 O O
些 O O
诗 B-LOC B-LOC
人 I-LOC I-LOC
？ O O

武 B-LOC B-LOC
汉 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
了 O O
哪 O O
些 O O
诗 B-LOC B-LOC
人 I-LOC I-LOC
？ O O

司 B-LOC B-LOC
法 I-LOC I-LOC
岛 I-LOC I-LOC
是 O O
哪 O O
部 O O
漫 O O
画 O O
里 O O
的 O O
？ O O

林 B-LOC B-LOC
徽 I-LOC I-LOC
因 I-LOC I-LOC
的 O O
丈 O O
夫 O O
的 O O
父 O O
亲 O O
是 O O
？ O O

小 B-LOC B-LOC
马 I-LOC I-LOC
哥 I-LOC I-LOC
有 O O
哪 O O
些 O O
主 O O
要 O O
成 O O
就 O O
？ O O

伊 B-LOC B-LOC
利 I-LOC I-LOC
企 O O
业 O O
董 O O
事 O O
长 O O
出 O O
生 O O
在 O O
？ O O

舒 B-LOC B-LOC
伯 I-LOC I-LOC
特 I-LOC I-LOC
出 O O
生 O O
城 O O
市 O O
有 O O
多 O O
大 O O
？ O O

p B-LOC B-LOC
k I-LOC I-LOC
u I-LOC I-LOC
坐 O O
落 O O
于 O O
什 O O
么 O O
位 O O
置 O O
？ O O

复 O B-LOC
旦 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
了 O O
哪 O O
些 O O
作 B-LOC B-LOC
家 I-LOC I-LOC
？ O O

复 B-LOC B-LOC
旦 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
了 O O
哪 O O
些 O O
作 B-LOC B-LOC
家 I-LOC I-LOC
？ O O

武 O B-LOC
汉 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
了 O O
哪 O O
些 O O
作 B-LOC B-LOC
家 I-LOC I-LOC
？ O O

武 B-LOC B-LOC
汉 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
了 O O
哪 O O
些 O O
作 B-LOC B-LOC
家 I-LOC I-LOC
？ O O

圣 B-LOC B-LOC
诞 I-LOC I-LOC
节 I-LOC I-LOC
是 O O
每 O O
年 O O
的 O O
几 O O
月 O O
几 O O
日 O O
？ O O

什 O O
么 O O
季 O O
节 O O
容 O O
易 O O
发 O O
生 O O
沙 B-LOC B-LOC
尘 I-LOC I-LOC
暴 I-LOC I-LOC
？ O O

《 O O
滕 B-LOC B-LOC
王 I-LOC I-LOC
阁 I-LOC I-LOC
序 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
是 O O
谁 O O
？ O O

印 B-LOC B-LOC
度 I-LOC I-LOC
尼 I-LOC I-LOC
西 I-LOC I-LOC
亚 I-LOC I-LOC
的 O O
首 O O
都 O O
是 O O
哪 O O
里 O O
？ O O

里 B-LOC B-LOC
奥 I-LOC I-LOC
· I-LOC I-LOC
梅 I-LOC I-LOC
西 I-LOC I-LOC
的 O O
国 O O
籍 O O
是 O O
哪 O O
里 O O
？ O O

月 B-LOC B-LOC
亮 I-LOC I-LOC
代 I-LOC I-LOC
表 I-LOC I-LOC
我 I-LOC I-LOC
的 I-LOC I-LOC
心 I-LOC I-LOC
的 O O
原 O O
唱 O O
是 O O
？ O O

雅 B-LOC B-LOC
鲁 I-LOC I-LOC
藏 I-LOC I-LOC
布 I-LOC I-LOC
江 I-LOC I-LOC
流 O O
经 O O
哪 O O
些 O O
地 O O
方 O O
？ O O

都 O O
有 O O
哪 O O
些 O O
演 O O
员 O O
演 O O
过 O O
蝙 B-LOC B-LOC
蝠 I-LOC I-LOC
侠 I-LOC I-LOC
？ O O

歌 O O
曲 O O
演 B-LOC B-LOC
员 I-LOC I-LOC
的 O O
m O O
v O O
导 O O
演 O O
是 O O
谁 O O
？ O O

海 O O
贼 O O
王 O O
里 O O
乔 B-LOC B-LOC
巴 I-LOC I-LOC
老 O O
家 O O
在 O O
哪 O O
里 O O
？ O O

水 B-LOC B-LOC
浒 I-LOC I-LOC
传 I-LOC I-LOC
是 O O
什 O O
么 O O
体 O O
裁 O O
的 O O
作 O O
品 O O
？ O O

查 O B-LOC
理 O I-LOC
· O I-LOC
布 O I-LOC
朗 O I-LOC
是 O O
史 B-LOC B-LOC
努 I-LOC I-LOC
比 I-LOC I-LOC
的 O O
谁 O O
？ O O

查 B-LOC B-LOC
理 I-LOC I-LOC
· I-LOC I-LOC
布 I-LOC I-LOC
朗 I-LOC I-LOC
是 O O
史 B-LOC B-LOC
努 I-LOC I-LOC
比 I-LOC I-LOC
的 O O
谁 O O
？ O O

武 B-LOC B-LOC
汉 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
现 O O
任 O O
校 O O
长 O O
是 O O
谁 O O
？ O O

演 O O
员 O O
刘 B-LOC B-LOC
昊 I-LOC I-LOC
然 I-LOC I-LOC
的 O O
本 O O
名 O O
叫 O O
什 O O
么 O O
？ O O

澳 B-LOC B-LOC
大 I-LOC I-LOC
利 I-LOC I-LOC
亚 I-LOC I-LOC
著 O O
名 O O
企 O O
业 O O
有 O O
哪 O O
些 O O
？ O O

紫 B-LOC B-LOC
荆 I-LOC I-LOC
花 I-LOC I-LOC
的 O O
拉 O O
丁 O O
学 O O
名 O O
是 O O
什 O O
么 O O
？ O O

玉 B-LOC B-LOC
兰 I-LOC I-LOC
这 O O
种 O O
植 O O
物 O O
多 O O
分 O O
布 O O
于 O O
哪 O O
？ O O

一 O O
天 O O
喝 O O
多 O O
少 O O
牛 B-LOC B-LOC
奶 I-LOC I-LOC
最 O O
合 O O
适 O O
呀 O O
？ O O

歌 O O
曲 O O
布 B-LOC B-LOC
列 I-LOC I-LOC
瑟 I-LOC I-LOC
农 I-LOC I-LOC
的 O O
原 O O
唱 O O
是 O O
谁 O O
？ O O

南 B-LOC B-LOC
京 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
现 O O
任 O O
校 O O
长 O O
是 O O
谁 O O
？ O O

济 B-LOC B-LOC
南 I-LOC I-LOC
是 O O
哪 O O
个 O O
省 O O
的 O O
省 O O
会 O O
城 O O
市 O O
？ O O

重 B-LOC B-LOC
庆 I-LOC I-LOC
市 O O
的 O O
电 O O
话 O O
区 O O
号 O O
是 O O
多 O O
少 O O
？ O O

北 B-LOC B-LOC
京 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
有 O O
哪 O O
些 O O
学 O O
术 O O
传 O O
统 O O
？ O O

天 B-LOC B-LOC
狼 I-LOC I-LOC
星 O O
和 O O
地 O O
球 O O
距 O O
离 O O
是 O O
多 O O
少 O O
？ O O

灯 B-LOC B-LOC
影 I-LOC I-LOC
牛 I-LOC I-LOC
肉 I-LOC I-LOC
是 O O
什 O O
么 O O
菜 O O
系 O O
的 O O
菜 O O
？ O O

书 O O
画 O O
家 O O
郑 B-LOC B-LOC
板 I-LOC I-LOC
桥 I-LOC I-LOC
在 O O
哪 O O
里 O O
出 O O
生 O O
？ O O

北 B-LOC B-LOC
京 I-LOC I-LOC
语 I-LOC I-LOC
言 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
校 O O
长 O O
是 O O
谁 O O
？ O O

德 B-LOC B-LOC
意 I-LOC I-LOC
志 I-LOC I-LOC
帝 I-LOC I-LOC
国 I-LOC I-LOC
海 I-LOC I-LOC
军 I-LOC I-LOC
的 O O
外 O O
文 O O
名 O O
？ O O

北 O O
京 O O
万 B-LOC B-LOC
达 I-LOC I-LOC
广 I-LOC I-LOC
场 I-LOC I-LOC
的 O O
建 O O
筑 O O
面 O O
积 O O
？ O O

威 B-LOC B-LOC
猛 I-LOC I-LOC
先 I-LOC I-LOC
生 I-LOC I-LOC
隶 O O
属 O O
于 O O
哪 O O
个 O O
公 O O
司 O O
？ O O

狮 O O
王 O O
谢 B-LOC B-LOC
逊 I-LOC I-LOC
都 O O
是 O O
用 O O
什 O O
么 O O
兵 O O
器 O O
？ O O

清 O B-LOC
华 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
了 O O
哪 O O
些 O O
政 B-LOC B-LOC
治 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

清 B-LOC B-LOC
华 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
了 O O
哪 O O
些 O O
政 B-LOC B-LOC
治 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

钱 B-LOC B-LOC
钟 I-LOC I-LOC
书 I-LOC I-LOC
写 O O
过 O O
哪 O O
些 O O
讽 O B-LOC
刺 O I-LOC
小 O I-LOC
说 O I-LOC
？ O O

钱 B-LOC B-LOC
钟 I-LOC I-LOC
书 I-LOC I-LOC
写 O O
过 O O
哪 O O
些 O O
讽 B-LOC B-LOC
刺 I-LOC I-LOC
小 I-LOC I-LOC
说 I-LOC I-LOC
？ O O

贾 B-LOC B-LOC
宝 I-LOC I-LOC
玉 I-LOC I-LOC
的 O O
绰 O O
号 O O
有 O O
什 O O
么 O O
含 O O
义 O O
？ O O

天 O B-LOC
津 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
过 O O
哪 O O
些 O O
企 B-LOC B-LOC
业 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

天 B-LOC B-LOC
津 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
过 O O
哪 O O
些 O O
企 B-LOC B-LOC
业 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

东 O B-LOC
南 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
过 O O
哪 O O
些 O O
科 B-LOC B-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

东 B-LOC B-LOC
南 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
过 O O
哪 O O
些 O O
科 B-LOC B-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

汉 B-LOC B-LOC
武 I-LOC I-LOC
帝 I-LOC I-LOC
刘 O O
彻 O O
的 O O
陵 O O
寝 O O
在 O O
哪 O O
里 O O
？ O O

复 O B-LOC
旦 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
了 O O
哪 O O
些 O O
数 B-LOC B-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

复 B-LOC B-LOC
旦 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
了 O O
哪 O O
些 O O
数 B-LOC B-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

复 O B-LOC
旦 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
了 O O
哪 O O
些 O O
政 B-LOC B-LOC
治 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

复 B-LOC B-LOC
旦 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
了 O O
哪 O O
些 O O
政 B-LOC B-LOC
治 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

" O O
美 B-LOC B-LOC
猴 I-LOC I-LOC
王 I-LOC I-LOC
" O O
会 O O
多 O O
少 O O
般 O O
变 O O
化 O O
？ O O

蔡 B-LOC B-LOC
元 I-LOC I-LOC
培 I-LOC I-LOC
毕 O O
业 O O
的 O O
学 O O
校 O O
在 O O
哪 O O
里 O O
？ O O

日 B-LOC B-LOC
本 I-LOC I-LOC
战 I-LOC I-LOC
国 I-LOC I-LOC
三 I-LOC I-LOC
英 I-LOC I-LOC
杰 I-LOC I-LOC
是 O O
指 O O
哪 O O
三 O O
人 O O
？ O O

哥 B-LOC B-LOC
本 I-LOC I-LOC
哈 I-LOC I-LOC
根 I-LOC I-LOC
是 O O
哪 O O
个 O O
国 O O
家 O O
的 O O
首 O O
都 O O
？ O O

数 O O
学 O O
符 O O
号 O O
中 O O
的 O O
0 B-LOC B-LOC
起 O O
源 O O
于 O O
哪 O O
里 O O
？ O O

北 B-LOC B-LOC
京 I-LOC I-LOC
邮 I-LOC I-LOC
电 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
校 O O
训 O O
是 O O
什 O O
么 O O
？ O O

豌 B-LOC B-LOC
豆 I-LOC I-LOC
公 I-LOC I-LOC
主 I-LOC I-LOC
这 O O
个 O O
形 O O
象 O O
出 O O
自 O O
于 O O
哪 O O
？ O O

香 O O
港 O O
四 B-LOC B-LOC
大 I-LOC I-LOC
天 I-LOC I-LOC
王 I-LOC I-LOC
是 O O
指 O O
哪 O O
四 O O
个 O O
人 O O
？ O O

土 O O
豆 O O
的 O O
斗 B-LOC B-LOC
破 I-LOC I-LOC
苍 I-LOC I-LOC
穹 I-LOC I-LOC
写 O O
了 O O
多 O O
少 O O
字 O O
？ O O

儒 B-LOC B-LOC
家 I-LOC I-LOC
学 O O
派 O O
的 O O
代 O O
表 O O
人 O O
物 O O
有 O O
哪 O O
些 O O
？ O O

嘉 B-LOC B-LOC
明 I-LOC I-LOC
镇 I-LOC I-LOC
的 O O
气 O O
候 O O
条 O O
件 O O
是 O O
怎 O O
样 O O
的 O O
？ O O

变 B-LOC B-LOC
形 I-LOC I-LOC
金 I-LOC I-LOC
刚 I-LOC I-LOC
是 O O
什 O O
么 O O
时 O O
候 O O
上 O O
映 O O
的 O O
？ O O

川 B-LOC B-LOC
西 I-LOC I-LOC
荆 I-LOC I-LOC
芥 I-LOC I-LOC
的 O O
拉 O O
丁 O O
学 O O
名 O O
是 O O
什 O O
么 O O
？ O O

肯 B-LOC B-LOC
德 I-LOC I-LOC
基 I-LOC I-LOC
的 O O
母 O O
公 O O
司 O O
是 O O
哪 O O
家 O O
公 O O
司 O O
？ O O

张 B-LOC B-LOC
继 I-LOC I-LOC
科 I-LOC I-LOC
有 O O
个 O O
绰 O O
号 O O
叫 O O
什 O O
么 O O
来 O O
着 O O
？ O O

在 O O
挪 B-LOC B-LOC
威 I-LOC I-LOC
人 O O
们 O O
主 O O
要 O O
信 O O
仰 O O
什 O O
么 O O
教 O O
？ O O

张 B-LOC B-LOC
继 I-LOC I-LOC
科 I-LOC I-LOC
是 O O
什 O O
么 O O
项 O O
目 O O
的 O O
运 O O
动 O O
员 O O
？ O O

民 O O
国 O O
黎 B-LOC B-LOC
元 I-LOC I-LOC
洪 I-LOC I-LOC
创 O O
立 O O
了 O O
什 O O
么 O O
党 O O
派 O O
？ O O

大 B-LOC B-LOC
耳 I-LOC I-LOC
朵 I-LOC I-LOC
图 I-LOC I-LOC
图 I-LOC I-LOC
一 O O
共 O O
有 O O
多 O O
少 O O
集 O O
呀 O O
？ O O

猎 B-LOC B-LOC
户 I-LOC I-LOC
座 I-LOC I-LOC
中 O O
最 O O
亮 O O
的 O O
星 O O
星 O O
是 O O
那 O O
颗 O O
？ O O

甄 B-LOC B-LOC
嬛 I-LOC I-LOC
传 I-LOC I-LOC
女 O O
主 O O
角 O O
的 O O
老 O O
公 O O
叫 O O
什 O O
么 O O
？ O O

布 B-LOC B-LOC
鲁 I-LOC I-LOC
斯 I-LOC I-LOC
· I-LOC I-LOC
韦 I-LOC I-LOC
恩 I-LOC I-LOC
的 O O
体 O O
重 O O
是 O O
多 O O
少 O O
？ O O

炎 B-LOC B-LOC
帝 I-LOC I-LOC
最 I-LOC I-LOC
小 I-LOC I-LOC
的 I-LOC I-LOC
女 I-LOC I-LOC
儿 I-LOC I-LOC
有 O O
什 O O
么 O O
故 O O
事 O O
？ O O

哪 O O
些 O O
物 O O
质 O O
的 O O
化 O O
学 O O
式 O O
与 O O
碳 B-LOC B-LOC
相 O O
同 O O
？ O O

斯 O B-LOC
坦 O I-LOC
福 O I-LOC
大 O I-LOC
学 O I-LOC
出 O O
了 O O
哪 O O
些 O O
企 B-LOC B-LOC
业 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

斯 B-LOC B-LOC
坦 I-LOC I-LOC
福 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
出 O O
了 O O
哪 O O
些 O O
企 B-LOC B-LOC
业 I-LOC I-LOC
家 I-LOC I-LOC
？ O O

O B-LOC B-LOC
型 I-LOC I-LOC
血 O O
处 O O
女 O O
座 O O
的 O O
满 O O
族 O O
演 O O
员 O O
有 O O
？ O O

O B-LOC B-LOC
型 I-LOC I-LOC
血 O O
处 O B-LOC
女 O I-LOC
座 O I-LOC
的 O O
满 B-LOC O
族 I-LOC O
演 O O
员 O O
有 O O
？ O O

O B-LOC B-LOC
型 I-LOC I-LOC
血 O O
处 B-LOC B-LOC
女 I-LOC I-LOC
座 I-LOC I-LOC
的 O O
满 B-LOC B-LOC
族 I-LOC I-LOC
演 O O
员 O O
有 O O
？ O O

漫 B-LOC B-LOC
威 I-LOC I-LOC
的 O O
母 O O
公 O O
司 O O
有 O O
多 O O
少 O O
名 O O
员 O O
工 O O
？ O O

卧 B-LOC B-LOC
虎 I-LOC I-LOC
藏 I-LOC I-LOC
龙 I-LOC I-LOC
的 O O
导 O O
演 O O
是 O O
什 O O
么 O O
星 O O
座 O O
？ O O

孔 B-LOC B-LOC
子 I-LOC I-LOC
祖 O O
籍 O O
城 O O
市 O O
现 O O
有 O O
多 O O
少 O O
人 O O
口 O O
？ O O

指 B-LOC B-LOC
环 I-LOC I-LOC
王 I-LOC I-LOC
导 O O
演 O O
编 O O
剧 O O
过 O O
哪 O O
些 O O
电 O O
影 O O
？ O O

孙 B-LOC B-LOC
子 I-LOC I-LOC
兵 I-LOC I-LOC
法 I-LOC I-LOC
的 O O
作 O O
者 O O
是 O O
哪 O O
个 O O
学 O O
派 O O
？ O O

李 B-LOC B-LOC
寻 I-LOC I-LOC
欢 I-LOC I-LOC
出 O O
自 O O
哪 O O
个 O O
作 O O
家 O O
的 O O
作 O O
品 O O
？ O O

玄 B-LOC B-LOC
元 I-LOC I-LOC
皇 I-LOC I-LOC
帝 I-LOC I-LOC
指 O O
的 O O
是 O O
哪 O O
位 O O
哲 O O
学 O O
家 O O
？ O O

玄 B-LOC B-LOC
元 I-LOC I-LOC
皇 I-LOC I-LOC
帝 I-LOC I-LOC
指 O O
的 O O
是 O O
哪 O O
位 O O
哲 B-LOC O
学 I-LOC O
家 I-LOC O
？ O O

列 O O
出 O O
上 O O
海 O O
的 O O
所 O O
有 O O
游 B-LOC B-LOC
戏 I-LOC I-LOC
公 O O
司 O O
吧 O O
？ O O

列 O O
出 O O
上 B-LOC O
海 I-LOC O
的 O O
所 O O
有 O O
游 B-LOC B-LOC
戏 I-LOC I-LOC
公 O O
司 O O
吧 O O
？ O O

《 O O
忏 B-LOC B-LOC
悔 I-LOC I-LOC
录 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
的 O O
信 O O
仰 O O
是 O O
？ O O

老 B-LOC B-LOC
干 I-LOC I-LOC
妈 I-LOC I-LOC
的 O O
创 O O
始 O O
人 O O
是 O O
什 O O
么 O O
职 O O
位 O O
？ O O

《 O O
野 B-LOC B-LOC
草 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
主 O O
要 O O
成 O O
就 O O
是 O O
？ O O

主 O O
演 O O
卧 B-LOC B-LOC
虎 I-LOC I-LOC
藏 I-LOC I-LOC
龙 I-LOC I-LOC
的 O O
有 O O
哪 O O
儿 O O
的 O O
人 O O
？ O O

二 B-LOC B-LOC
十 I-LOC I-LOC
四 I-LOC I-LOC
节 I-LOC I-LOC
气 I-LOC I-LOC
是 O O
依 O O
据 O O
什 O O
么 O O
划 O O
分 O O
的 O O
？ O O

小 B-LOC B-LOC
林 I-LOC I-LOC
绿 I-LOC I-LOC
子 I-LOC I-LOC
是 O O
哪 O O
一 O O
部 O O
小 O O
说 O O
的 O O
角 O O
色 O O
？ O O

著 O O
名 O O
建 O O
筑 O O
埃 B-LOC B-LOC
菲 I-LOC I-LOC
尔 I-LOC I-LOC
铁 I-LOC I-LOC
塔 I-LOC I-LOC
有 O O
多 O O
少 O O
层 O O
？ O O

品 O O
牌 O O
纪 B-LOC B-LOC
梵 I-LOC I-LOC
希 I-LOC I-LOC
的 O O
英 O O
文 O O
名 O O
称 O O
是 O O
什 O O
么 O O
？ O O

大 O O
漠 O O
英 O O
雄 O O
传 O O
中 O O
郭 B-LOC B-LOC
靖 I-LOC I-LOC
的 O O
妻 O O
子 O O
是 O O
谁 O O
？ O O

月 B-LOC B-LOC
全 I-LOC I-LOC
食 I-LOC I-LOC
的 O O
发 O O
生 O O
分 O O
为 O O
哪 O O
几 O O
个 O O
过 O O
程 O O
？ O O

如 O O
何 O O
向 O O
老 O O
外 O O
表 O O
达 O O
" O O
人 B-LOC B-LOC
艰 I-LOC I-LOC
不 I-LOC I-LOC
拆 I-LOC I-LOC
" O O
？ O O

彩 B-LOC B-LOC
虹 I-LOC I-LOC
西 I-LOC I-LOC
餐 I-LOC I-LOC
厅 I-LOC I-LOC
的 O O
人 O O
均 O O
消 O O
费 O O
是 O O
多 O O
少 O O
？ O O

电 O O
影 O O
速 B-LOC B-LOC
度 I-LOC I-LOC
与 I-LOC I-LOC
激 I-LOC I-LOC
情 I-LOC I-LOC
的 O O
拍 O O
摄 O O
地 O O
点 O O
有 O O
？ O O

电 O O
影 O O
《 O O
怦 B-LOC B-LOC
然 I-LOC I-LOC
心 I-LOC I-LOC
动 I-LOC I-LOC
》 O O
的 O O
主 O O
要 O O
演 O O
员 O O
？ O O

" O O
琴 B-LOC B-LOC
棋 I-LOC I-LOC
书 I-LOC I-LOC
画 I-LOC I-LOC
" O O
具 O O
体 O O
指 O O
什 O O
么 O O
内 O O
容 O O
？ O O

成 B-LOC B-LOC
龙 I-LOC I-LOC
的 O O
儿 O O
子 O O
毕 O O
业 O O
于 O O
哪 O O
一 O O
所 O O
学 O O
校 O O
？ O O

中 B-LOC B-LOC
国 I-LOC I-LOC
乒 I-LOC I-LOC
乓 I-LOC I-LOC
球 I-LOC I-LOC
队 I-LOC I-LOC
外 O O
号 O O
藏 O B-LOC
獒 O I-LOC
的 O O
是 O O
谁 O O
？ O O

中 B-LOC B-LOC
国 I-LOC I-LOC
乒 I-LOC I-LOC
乓 I-LOC I-LOC
球 I-LOC I-LOC
队 I-LOC I-LOC
外 O O
号 O O
藏 B-LOC B-LOC
獒 I-LOC I-LOC
的 O O
是 O O
谁 O O
？ O O

法 B-LOC B-LOC
国 I-LOC I-LOC
国 O O
花 O O
的 O O
拉 O O
丁 O O
文 O O
学 O O
名 O O
是 O O
什 O O
么 O O
？ O O

郭 B-LOC B-LOC
麒 I-LOC I-LOC
麟 I-LOC I-LOC
师 O O
父 O O
的 O O
儿 O O
子 O O
叫 O O
什 O O
么 O O
名 O O
字 O O
？ O O

杨 B-LOC B-LOC
全 I-LOC I-LOC
仁 I-LOC I-LOC
在 O O
北 O O
京 O O
创 O O
办 O O
了 O O
什 O O
么 O O
企 O O
业 O O
？ O O

唐 B-LOC B-LOC
家 I-LOC I-LOC
三 I-LOC I-LOC
少 I-LOC I-LOC
的 O O
出 O O
生 O O
地 O O
有 O O
哪 O O
些 O O
机 O O
场 O O
？ O O

汉 B-LOC B-LOC
初 I-LOC I-LOC
三 I-LOC I-LOC
杰 I-LOC I-LOC
中 O O
被 O O
封 O O
为 O O
留 O B-LOC
侯 O I-LOC
的 O O
是 O O
谁 O O
？ O O

汉 B-LOC B-LOC
初 I-LOC I-LOC
三 I-LOC I-LOC
杰 I-LOC I-LOC
中 O O
被 O O
封 O O
为 O O
留 B-LOC B-LOC
侯 I-LOC I-LOC
的 O O
是 O O
谁 O O
？ O O

《 O O
悲 B-LOC B-LOC
惨 I-LOC I-LOC
世 I-LOC I-LOC
界 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
的 O O
血 O O
型 O O
是 O O
？ O O

有 O O
哪 O O
些 O O
哲 B-LOC B-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
属 O O
于 O O
笛 O O
卡 O O
尔 O O
学 O O
派 O O
？ O O

《 O O
将 B-LOC B-LOC
进 I-LOC I-LOC
酒 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
祖 O O
籍 O O
在 O O
哪 O O
里 O O
？ O O

钱 B-LOC B-LOC
钟 I-LOC I-LOC
书 I-LOC I-LOC
的 O O
妻 O O
子 O O
的 O O
代 O O
表 O O
作 O O
有 O O
哪 O O
些 O O
？ O O

8 O O
7 O O
版 O O
《 O O
红 B-LOC B-LOC
楼 I-LOC I-LOC
梦 I-LOC I-LOC
》 O O
是 O O
哪 O O
国 O O
拍 O O
摄 O O
的 O O
？ O O

" O O
知 B-LOC B-LOC
命 I-LOC I-LOC
" O O
一 O O
词 O O
出 O O
自 O O
哪 O O
本 O O
经 O O
典 O O
作 O O
品 O O
？ O O

普 B-LOC B-LOC
林 I-LOC I-LOC
斯 I-LOC I-LOC
顿 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
刚 O O
创 O O
建 O O
时 O O
的 O O
校 O O
名 O O
是 O O
？ O O

a B-LOC B-LOC
d I-LOC I-LOC
i I-LOC I-LOC
d I-LOC I-LOC
a I-LOC I-LOC
s I-LOC I-LOC
是 O O
哪 O O
个 O O
国 O O
家 O O
的 O O
公 O O
司 O O
？ O O

有 O O
哪 O O
些 O O
地 O O
方 O O
的 O O
法 O O
律 O O
沿 O O
用 O O
大 B-LOC B-LOC
陆 I-LOC I-LOC
法 I-LOC I-LOC
系 I-LOC I-LOC
？ O O

侯 B-LOC B-LOC
仁 I-LOC I-LOC
之 I-LOC I-LOC
先 O O
生 O O
最 O O
突 O O
出 O O
的 O O
成 O O
就 O O
是 O O
什 O O
么 O O
？ O O

《 O O
海 B-LOC B-LOC
贼 I-LOC I-LOC
王 I-LOC I-LOC
》 O O
是 O O
哪 O O
位 O O
漫 O O
画 O O
师 O O
的 O O
作 O O
品 O O
？ O O

光 B-LOC B-LOC
合 I-LOC I-LOC
作 I-LOC I-LOC
用 I-LOC I-LOC
是 O O
在 O O
哪 O O
个 O O
部 O O
位 O O
起 O O
作 O O
用 O O
的 O O
？ O O

有 O O
多 O O
少 O O
人 O O
居 O O
住 O O
在 O O
伯 B-LOC B-LOC
罗 I-LOC I-LOC
奔 I-LOC I-LOC
尼 I-LOC I-LOC
撒 I-LOC I-LOC
半 I-LOC I-LOC
岛 I-LOC I-LOC
？ O O

京 O O
剧 O O
《 O O
贵 B-LOC B-LOC
妃 I-LOC I-LOC
醉 I-LOC I-LOC
酒 I-LOC I-LOC
》 O O
是 O O
谁 O O
的 O O
代 O O
表 O O
作 O O
？ O O

粉 O O
丝 O O
名 O O
为 O O
暖 B-LOC B-LOC
阳 I-LOC I-LOC
的 O O
演 O O
员 O O
出 O O
生 O O
日 O O
期 O O
是 O O
？ O O

天 B-LOC B-LOC
蝎 I-LOC I-LOC
座 I-LOC I-LOC
的 O O
守 O O
护 O O
神 O O
的 O O
外 O O
文 O O
名 O O
是 O O
什 O O
么 O O
？ O O

搜 B-LOC B-LOC
狐 I-LOC I-LOC
公 O O
司 O O
董 O O
事 O O
长 O O
毕 O O
业 O O
于 O O
哪 O O
个 O O
学 O O
校 O O
？ O O

被 O O
称 O O
作 O O
黑 B-LOC B-LOC
曼 I-LOC I-LOC
巴 I-LOC I-LOC
的 O O
球 O O
员 O O
妻 O O
子 O O
叫 O O
什 O O
么 O O
？ O O

洞 B-LOC B-LOC
庭 I-LOC I-LOC
湖 I-LOC I-LOC
所 O O
属 O O
水 O O
系 O O
的 O O
发 O O
源 O O
地 O O
在 O O
哪 O O
里 O O
？ O O

制 O O
作 O O
鸡 B-LOC B-LOC
排 I-LOC I-LOC
主 O O
要 O O
需 O O
要 O O
准 O O
备 O O
哪 O O
些 O O
材 O O
料 O O
？ O O

由 O O
上 B-LOC B-LOC
户 I-LOC I-LOC
彩 I-LOC I-LOC
主 O O
演 O O
的 O O
婚 O O
姻 O O
题 O O
材 O O
的 O O
日 O O
剧 O O
？ O O

由 O O
上 B-LOC B-LOC
户 I-LOC I-LOC
彩 I-LOC I-LOC
主 O O
演 O O
的 O O
婚 B-LOC O
姻 I-LOC O
题 O O
材 O O
的 O O
日 O O
剧 O O
？ O O

《 O O
根 B-LOC B-LOC
鸟 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
有 O O
哪 O O
些 O O
代 O O
表 O O
作 O O
品 O O
？ O O

海 B-LOC B-LOC
贼 I-LOC I-LOC
王 I-LOC I-LOC
里 O O
像 O O
猴 O B-LOC
子 O I-LOC
一 O O
样 O O
的 O O
男 O B-LOC
人 O O
是 O O
谁 O O
？ O O

海 B-LOC B-LOC
贼 I-LOC I-LOC
王 I-LOC I-LOC
里 O O
像 O O
猴 B-LOC B-LOC
子 I-LOC I-LOC
一 O O
样 O O
的 O O
男 O B-LOC
人 O O
是 O O
谁 O O
？ O O

海 B-LOC B-LOC
贼 I-LOC I-LOC
王 I-LOC I-LOC
里 O O
像 O O
猴 B-LOC O
子 I-LOC O
一 O O
样 O O
的 O O
男 B-LOC B-LOC
人 O O
是 O O
谁 O O
？ O O

《 O O
悲 B-LOC B-LOC
惨 I-LOC I-LOC
世 I-LOC I-LOC
界 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
的 O O
出 O O
生 O O
地 O O
是 O O
？ O O

红 O O
楼 O O
梦 O O
中 O O
王 B-LOC B-LOC
熙 I-LOC I-LOC
凤 I-LOC I-LOC
丈 O O
夫 O O
的 O O
原 O O
型 O O
是 O O
谁 O O
？ O O

《 O O
白 B-LOC B-LOC
鹿 I-LOC I-LOC
原 I-LOC I-LOC
》 O O
里 O O
哪 O O
个 O O
演 O O
员 O O
是 O O
新 O B-LOC
疆 O I-LOC
人 O O
？ O O

《 O O
白 B-LOC B-LOC
鹿 I-LOC I-LOC
原 I-LOC I-LOC
》 O O
里 O O
哪 O O
个 O O
演 O O
员 O O
是 O O
新 B-LOC B-LOC
疆 I-LOC I-LOC
人 O O
？ O O

《 O O
三 B-LOC B-LOC
体 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
毕 O O
业 O O
于 O O
哪 O O
所 O O
大 O O
学 O O
？ O O

林 B-LOC B-LOC
则 I-LOC I-LOC
徐 I-LOC I-LOC
的 O O
逝 O O
世 O O
地 O O
点 O O
是 O O
用 O O
什 O O
么 O O
方 O O
言 O O
？ O O

计 B-LOC B-LOC
算 I-LOC I-LOC
机 I-LOC I-LOC
的 O O
发 O O
明 O O
者 O O
是 O O
哪 O O
个 O O
民 O O
族 O O
的 O O
人 O O
？ O O

霸 B-LOC B-LOC
王 I-LOC I-LOC
别 I-LOC I-LOC
姬 I-LOC I-LOC
是 O O
什 O O
么 O O
时 O O
候 O O
登 O O
上 O O
大 O O
荧 O O
幕 O O
的 O O
？ O O

阿 B-LOC B-LOC
尔 I-LOC I-LOC
贝 I-LOC I-LOC
二 I-LOC I-LOC
世 I-LOC I-LOC
亲 I-LOC I-LOC
王 I-LOC I-LOC
是 O O
哪 O O
个 O O
国 O O
家 O O
的 O O
国 O O
王 O O
？ O O

东 B-LOC B-LOC
条 I-LOC I-LOC
英 I-LOC I-LOC
机 I-LOC I-LOC
是 O O
什 O O
么 O O
时 O O
候 O O
被 O O
执 O O
行 O O
绞 O O
刑 O O
的 O O
？ O O

京 B-LOC B-LOC
剧 I-LOC I-LOC
成 O O
为 O O
非 O O
物 O O
质 O O
文 O O
化 O O
遗 O O
产 O O
的 O O
时 O O
间 O O
是 O O
？ O O

漫 O O
威 O O
里 O O
灭 B-LOC B-LOC
霸 I-LOC I-LOC
翻 O O
译 O O
成 O O
英 O O
文 O O
应 O O
该 O O
是 O O
什 O O
么 O O
？ O O

西 O O
班 O O
牙 O O
城 O O
市 O O
圣 B-LOC B-LOC
地 I-LOC I-LOC
亚 I-LOC I-LOC
哥 I-LOC I-LOC
的 O O
外 O O
文 O O
名 O O
称 O O
是 O O
？ O O

电 O O
影 O O
《 O O
辛 B-LOC B-LOC
德 I-LOC I-LOC
勒 I-LOC I-LOC
的 I-LOC I-LOC
名 I-LOC I-LOC
单 I-LOC I-LOC
》 O O
的 O O
导 O O
演 O O
是 O O
谁 O O
？ O O

电 O O
视 O O
剧 O O
《 O O
爱 B-LOC B-LOC
情 I-LOC I-LOC
公 I-LOC I-LOC
寓 I-LOC I-LOC
》 O O
是 O O
何 O O
时 O O
上 O O
映 O O
的 O O
？ O O

电 O O
影 O O
《 O O
夏 B-LOC B-LOC
洛 I-LOC I-LOC
特 I-LOC I-LOC
烦 I-LOC I-LOC
恼 I-LOC I-LOC
》 O O
是 O O
何 O O
时 O O
上 O O
映 O O
的 O O
？ O O

迈 B-LOC B-LOC
克 I-LOC I-LOC
尔 I-LOC I-LOC
· I-LOC I-LOC
杰 I-LOC I-LOC
克 I-LOC I-LOC
逊 I-LOC I-LOC
在 O O
什 O O
么 O O
时 O O
间 O O
去 O O
世 O O
的 O O
？ O O

位 O O
于 O O
湖 O O
南 O O
的 O O
石 B-LOC B-LOC
鼓 I-LOC I-LOC
书 I-LOC I-LOC
院 I-LOC I-LOC
推 O O
荐 O O
玩 O O
多 O O
久 O O
啊 O O
？ O O

电 O O
视 O O
剧 O O
冰 B-LOC B-LOC
与 I-LOC I-LOC
火 I-LOC I-LOC
之 I-LOC I-LOC
歌 I-LOC I-LOC
是 O O
哪 O O
个 O O
公 O O
司 O O
出 O O
品 O O
？ O O

书 O O
籍 O O
< O O
高 B-LOC B-LOC
官 I-LOC I-LOC
反 I-LOC I-LOC
腐 I-LOC I-LOC
录 I-LOC I-LOC
> O O
的 O O
价 O O
格 O O
是 O O
多 O O
少 O O
？ O O

在 O O
哪 O O
个 O O
网 O O
站 O O
能 O O
看 O O
动 O O
画 O O
片 O O
神 B-LOC B-LOC
厨 I-LOC I-LOC
小 I-LOC I-LOC
福 I-LOC I-LOC
贵 I-LOC I-LOC
？ O O

导 O O
演 O O
雷 B-LOC B-LOC
德 I-LOC I-LOC
利 I-LOC I-LOC
· I-LOC I-LOC
斯 I-LOC I-LOC
科 I-LOC I-LOC
特 I-LOC I-LOC
是 O O
哪 O O
个 O O
国 O O
家 O O
的 O O
？ O O

还 O O
有 O O
哪 O O
些 O O
地 O O
方 O O
和 O O
布 B-LOC B-LOC
里 I-LOC I-LOC
斯 I-LOC I-LOC
班 I-LOC I-LOC
气 O O
候 O O
相 O O
似 O O
？ O O

我 O O
想 O O
了 O O
解 O O
一 O O
下 O O
牛 B-LOC B-LOC
奶 I-LOC I-LOC
的 O O
主 O O
要 O O
营 O O
养 O O
成 O O
分 O O
？ O O

《 O O
百 B-LOC B-LOC
年 I-LOC I-LOC
孤 I-LOC I-LOC
独 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
是 O O
哪 O O
个 O O
国 O O
家 O O
的 O O
？ O O

《 O O
茶 B-LOC B-LOC
经 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
被 O O
人 O O
们 O O
尊 O O
称 O O
为 O O
什 O O
么 O O
？ O O

网 B-LOC B-LOC
易 I-LOC I-LOC
公 I-LOC I-LOC
司 I-LOC I-LOC
创 O O
始 O O
人 O O
被 O O
人 O O
们 O O
戏 O O
称 O O
为 O O
什 O O
么 O O
？ O O

演 O O
唱 O O
《 O O
心 B-LOC B-LOC
墙 I-LOC I-LOC
》 O O
的 O O
歌 O O
手 O O
的 O O
星 O O
座 O O
是 O O
什 O O
么 O O
？ O O

电 O O
影 O O
《 O O
盗 B-LOC B-LOC
梦 I-LOC I-LOC
空 I-LOC I-LOC
间 I-LOC I-LOC
》 O O
由 O O
哪 O O
个 O O
公 O O
司 O O
出 O O
品 O O
？ O O

秦 B-LOC B-LOC
始 I-LOC I-LOC
皇 I-LOC I-LOC
推 O O
崇 O O
的 O O
思 O O
想 O O
流 O O
派 O O
的 O O
鼻 O O
祖 O O
是 O O
谁 O O
？ O O

毕 O O
业 O O
于 O O
柏 O B-LOC
林 O I-LOC
大 O I-LOC
学 O I-LOC
的 O O
经 B-LOC B-LOC
济 I-LOC I-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
有 O O
哪 O O
些 O O
？ O O

毕 O O
业 O O
于 O O
柏 B-LOC B-LOC
林 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
经 B-LOC B-LOC
济 I-LOC I-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
有 O O
哪 O O
些 O O
？ O O

琵 O O
琶 O O
曲 O O
《 O O
十 B-LOC B-LOC
面 I-LOC I-LOC
埋 I-LOC I-LOC
伏 I-LOC I-LOC
》 O O
的 O O
特 O O
点 O O
是 O O
什 O O
么 O O
？ O O

北 B-LOC B-LOC
斗 I-LOC I-LOC
导 O O
航 O O
系 O O
统 O O
是 O O
什 O O
么 O O
时 O O
候 O O
投 O O
入 O O
使 O O
用 O O
的 O O
？ O O

i B-LOC B-LOC
P I-LOC I-LOC
h I-LOC I-LOC
o I-LOC I-LOC
n I-LOC I-LOC
e I-LOC I-LOC
使 O O
用 O O
的 O O
是 O O
什 O O
么 O O
操 O O
作 O O
系 O O
统 O O
？ O O

花 O O
样 O O
滑 O O
冰 O O
双 O O
人 O O
滑 O O
选 O O
手 O O
隋 B-LOC B-LOC
文 I-LOC I-LOC
静 I-LOC I-LOC
的 O O
舞 O O
伴 O O
是 O O
？ O O

电 O O
脑 O O
游 O O
戏 O O
《 O O
红 B-LOC B-LOC
色 I-LOC I-LOC
警 I-LOC I-LOC
戒 I-LOC I-LOC
》 O O
的 O O
制 O O
作 O O
商 O O
是 O O
谁 O O
？ O O

" O O
红 B-LOC B-LOC
豆 I-LOC I-LOC
生 I-LOC I-LOC
南 I-LOC I-LOC
国 I-LOC I-LOC
" O O
这 O O
句 O O
话 O O
来 O O
源 O O
于 O O
哪 O O
首 O O
诗 O O
？ O O

迈 B-LOC B-LOC
克 I-LOC I-LOC
尔 I-LOC I-LOC
· I-LOC I-LOC
杰 I-LOC I-LOC
克 I-LOC I-LOC
逊 I-LOC I-LOC
的 O O
经 O O
纪 O O
公 O O
司 O O
是 O O
哪 O O
一 O O
个 O O
？ O O

汉 B-LOC B-LOC
武 I-LOC I-LOC
帝 I-LOC I-LOC
在 O O
位 O O
时 O O
做 O O
过 O O
什 O O
么 O O
让 O O
他 O O
名 O O
留 O O
青 O O
史 O O
？ O O

F B-LOC B-LOC
- I-LOC I-LOC
2 I-LOC I-LOC
2 I-LOC I-LOC
战 I-LOC I-LOC
斗 I-LOC I-LOC
机 I-LOC I-LOC
是 O O
哪 O O
一 O O
年 O O
开 O O
始 O O
服 O O
役 O O
的 O O
？ O O

《 O O
清 B-LOC B-LOC
明 I-LOC I-LOC
上 I-LOC I-LOC
河 I-LOC I-LOC
图 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
信 O O
奉 O O
什 O O
么 O O
思 O O
想 O O
？ O O

耶 B-LOC B-LOC
路 I-LOC I-LOC
撒 I-LOC I-LOC
冷 I-LOC I-LOC
所 O O
在 O O
国 O O
家 O O
的 O O
最 O O
大 O O
城 O O
市 O O
是 O O
什 O O
么 O O
？ O O

《 O O
寻 B-LOC B-LOC
秦 I-LOC I-LOC
记 I-LOC I-LOC
》 O O
小 O O
说 O O
的 O O
作 O O
者 O O
出 O O
生 O O
于 O O
哪 O O
一 O O
年 O O
？ O O

腾 B-LOC B-LOC
讯 I-LOC I-LOC
的 O O
创 O O
始 O O
人 O O
中 O O
， O O
谁 O O
的 O O
别 O O
名 O O
是 O O
小 O B-LOC
马 O I-LOC
哥 O I-LOC
？ O O

腾 B-LOC B-LOC
讯 I-LOC I-LOC
的 O O
创 O O
始 O O
人 O O
中 O O
， O O
谁 O O
的 O O
别 O O
名 O O
是 O O
小 B-LOC B-LOC
马 I-LOC I-LOC
哥 I-LOC I-LOC
？ O O

指 B-LOC B-LOC
环 I-LOC I-LOC
王 I-LOC I-LOC
的 O O
拍 O O
摄 O O
地 O O
点 O O
的 O O
官 O O
方 O O
语 O O
言 O O
是 O O
什 O O
么 O O
？ O O

主 O O
要 O O
食 O O
材 O O
是 O O
鸭 B-LOC B-LOC
脖 I-LOC I-LOC
子 I-LOC I-LOC
的 O O
休 O O
息 O O
食 O O
品 O O
品 O O
牌 O O
是 O O
？ O O

中 B-LOC B-LOC
国 I-LOC I-LOC
国 I-LOC I-LOC
民 I-LOC I-LOC
党 I-LOC I-LOC
的 O O
政 O O
治 O O
立 O O
场 O O
的 O O
核 O O
心 O O
是 O O
什 O O
么 O O
？ O O

天 B-LOC B-LOC
蝎 I-LOC I-LOC
座 I-LOC I-LOC
的 O O
守 O O
护 O O
神 O O
的 O O
的 O O
管 O O
辖 O O
范 O O
围 O O
是 O O
哪 O O
里 O O
？ O O

中 O O
文 O O
名 O O
为 O O
巴 B-LOC B-LOC
宝 I-LOC I-LOC
莉 I-LOC I-LOC
的 O O
品 O O
牌 O O
创 O O
建 O O
于 O O
哪 O O
一 O O
年 O O
？ O O

" O O
万 B-LOC B-LOC
有 I-LOC I-LOC
引 I-LOC I-LOC
力 I-LOC I-LOC
定 I-LOC I-LOC
律 I-LOC I-LOC
" O O
的 O O
提 O O
出 O O
者 O O
的 O O
信 O O
仰 O O
是 O O
？ O O

张 B-LOC B-LOC
鲁 I-LOC I-LOC
一 I-LOC I-LOC
和 O O
周 O B-LOC
一 O I-LOC
围 O I-LOC
合 O O
作 O O
的 O O
电 O O
视 O O
剧 O O
是 O O
哪 O O
部 O O
？ O O

张 B-LOC B-LOC
鲁 I-LOC I-LOC
一 I-LOC I-LOC
和 O O
周 B-LOC B-LOC
一 I-LOC I-LOC
围 I-LOC I-LOC
合 O O
作 O O
的 O O
电 O O
视 O O
剧 O O
是 O O
哪 O O
部 O O
？ O O

东 B-LOC B-LOC
京 I-LOC I-LOC
电 I-LOC I-LOC
视 I-LOC I-LOC
台 I-LOC I-LOC
出 O O
品 O O
的 O O
动 O O
画 O O
的 O O
导 O O
演 O O
有 O O
哪 O O
些 O O
？ O O

汤 B-LOC B-LOC
山 I-LOC I-LOC
邦 I-LOC I-LOC
彦 I-LOC I-LOC
导 O O
演 O O
的 O O
动 O O
画 O O
都 O O
是 O O
什 O O
么 O O
类 O O
型 O O
的 O O
？ O O

亚 B-LOC B-LOC
洲 I-LOC I-LOC
哪 O O
个 O O
国 O O
家 O O
的 O O
官 O O
方 O O
语 O O
言 O O
是 O O
阿 O B-LOC
拉 O I-LOC
伯 O I-LOC
语 O I-LOC
？ O O

亚 B-LOC B-LOC
洲 I-LOC I-LOC
哪 O O
个 O O
国 O O
家 O O
的 O O
官 O O
方 O O
语 O O
言 O O
是 O O
阿 B-LOC B-LOC
拉 I-LOC I-LOC
伯 I-LOC I-LOC
语 I-LOC I-LOC
？ O O

电 O O
影 O O
《 O O
末 B-LOC B-LOC
路 I-LOC I-LOC
记 I-LOC I-LOC
事 I-LOC I-LOC
》 O O
是 O O
在 O O
哪 O O
个 O O
国 O O
家 O O
拍 O O
摄 O O
的 O O
？ O O

" O O
信 B-LOC B-LOC
言 I-LOC I-LOC
不 I-LOC I-LOC
美 I-LOC I-LOC
， I-LOC I-LOC
美 I-LOC I-LOC
言 I-LOC I-LOC
不 I-LOC I-LOC
信 I-LOC I-LOC
" O O
是 O O
谁 O O
说 O O
过 O O
的 O O
话 O O
？ O O

" O O
烟 O O
花 O O
三 O O
月 O O
下 O O
扬 B-LOC B-LOC
州 I-LOC I-LOC
" O O
中 O O
的 O O
扬 O O
州 O O
市 O O
又 O O
称 O O
为 O O
？ O O

《 O O
中 B-LOC B-LOC
国 I-LOC I-LOC
在 I-LOC I-LOC
梁 I-LOC I-LOC
庄 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
毕 O O
业 O O
于 O O
哪 O O
个 O O
大 O O
学 O O
？ O O

中 O O
国 O O
女 O O
乒 O O
选 O O
手 O O
中 O O
毕 O O
业 O O
于 O O
清 B-LOC B-LOC
华 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
是 O O
谁 O O
？ O O

被 O O
称 O O
为 O O
" O O
宾 B-LOC B-LOC
尼 I-LOC I-LOC
兔 I-LOC I-LOC
" O O
的 O O
小 O O
兔 O O
子 O O
主 O O
要 O O
吃 O O
什 O O
么 O O
？ O O

《 O O
时 B-LOC B-LOC
间 I-LOC I-LOC
简 I-LOC I-LOC
史 I-LOC I-LOC
》 O O
的 O O
作 O O
者 O O
的 O O
英 O O
文 O O
全 O O
名 O O
是 O O
什 O O
么 O O
？ O O

陈 O B-LOC
小 O I-LOC
春 O I-LOC
和 O O
陈 B-LOC B-LOC
冠 I-LOC I-LOC
希 I-LOC I-LOC
一 O O
起 O O
出 O O
演 O O
的 O O
电 O O
影 O O
有 O O
哪 O O
些 O O
？ O O

陈 B-LOC B-LOC
小 I-LOC I-LOC
春 I-LOC I-LOC
和 O O
陈 B-LOC B-LOC
冠 I-LOC I-LOC
希 I-LOC I-LOC
一 O O
起 O O
出 O O
演 O O
的 O O
电 O O
影 O O
有 O O
哪 O O
些 O O
？ O O

《 O O
黑 B-LOC B-LOC
白 I-LOC I-LOC
之 I-LOC I-LOC
间 I-LOC I-LOC
》 O O
的 O O
演 O O
唱 O O
者 O O
的 O O
老 O O
公 O O
信 O O
什 O O
么 O O
教 O O
？ O O

《 O O
西 B-LOC B-LOC
厢 I-LOC I-LOC
记 I-LOC I-LOC
》 O O
小 O O
说 O O
的 O O
作 O O
者 O O
的 O O
出 O O
生 O O
地 O O
是 O O
哪 O O
里 O O
？ O O

李 B-LOC B-LOC
安 I-LOC I-LOC
导 O O
演 O O
、 O O
章 O B-LOC
子 O I-LOC
怡 O I-LOC
主 O O
演 O O
的 O O
武 O O
侠 O O
片 O O
是 O O
哪 O O
部 O O
？ O O

李 B-LOC B-LOC
安 I-LOC I-LOC
导 O O
演 O O
、 O O
章 B-LOC B-LOC
子 I-LOC I-LOC
怡 I-LOC I-LOC
主 O O
演 O O
的 O O
武 O O
侠 O O
片 O O
是 O O
哪 O O
部 O O
？ O O

李 B-LOC B-LOC
安 I-LOC I-LOC
导 O O
演 O O
、 O O
章 B-LOC B-LOC
子 I-LOC I-LOC
怡 I-LOC I-LOC
主 O O
演 O O
的 O O
武 B-LOC O
侠 I-LOC O
片 O O
是 O O
哪 O O
部 O O
？ O O

由 O O
张 O B-LOC
艺 O I-LOC
谋 O I-LOC
导 O O
演 O O
， O O
巩 B-LOC B-LOC
俐 I-LOC I-LOC
出 O O
演 O O
的 O O
电 O O
影 O O
有 O O
哪 O O
些 O O
？ O O

由 O O
张 B-LOC B-LOC
艺 I-LOC I-LOC
谋 I-LOC I-LOC
导 O O
演 O O
， O O
巩 B-LOC B-LOC
俐 I-LOC I-LOC
出 O O
演 O O
的 O O
电 O O
影 O O
有 O O
哪 O O
些 O O
？ O O

成 O O
立 O O
于 O O
1 O B-LOC
9 O I-LOC
5 O I-LOC
9 O I-LOC
年 O O
的 O O
综 B-LOC B-LOC
合 I-LOC I-LOC
医 I-LOC I-LOC
院 I-LOC I-LOC
有 O O
哪 O O
些 O O
吗 O O
？ O O

成 O O
立 O O
于 O O
1 B-LOC B-LOC
9 I-LOC I-LOC
5 I-LOC I-LOC
9 I-LOC I-LOC
年 O O
的 O O
综 B-LOC B-LOC
合 I-LOC I-LOC
医 I-LOC I-LOC
院 I-LOC I-LOC
有 O O
哪 O O
些 O O
吗 O O
？ O O

b B-LOC B-LOC
i I-LOC I-LOC
l I-LOC I-LOC
i I-LOC I-LOC
b I-LOC I-LOC
i I-LOC I-LOC
l I-LOC I-LOC
i I-LOC I-LOC
的 O O
董 O O
事 O O
长 O O
是 O O
什 O O
么 O O
血 O O
型 O O
？ O O

出 O O
生 O O
于 O O
1 O O
8 O O
8 O O
1 O O
年 O O
9 O O
月 O O
5 O O
日 O O
的 O O
作 B-LOC B-LOC
家 I-LOC I-LOC
是 O O
谁 O O
？ O O

被 O O
称 O O
为 O O
" O O
黑 B-LOC B-LOC
曼 I-LOC I-LOC
巴 I-LOC I-LOC
" O O
的 O O
球 O O
员 O O
的 O O
球 O O
衣 O O
号 O O
码 O O
是 O O
？ O O

《 O O
假 B-LOC B-LOC
如 I-LOC I-LOC
给 I-LOC I-LOC
我 I-LOC I-LOC
三 I-LOC I-LOC
天 I-LOC I-LOC
光 I-LOC I-LOC
明 I-LOC I-LOC
》 O O
是 O O
哪 O O
位 O O
作 O O
家 O O
的 O O
作 O O
品 O O
？ O O

最 O O
早 O O
的 O O
一 O O
款 O O
i B-LOC B-LOC
P I-LOC I-LOC
h I-LOC I-LOC
o I-LOC I-LOC
n I-LOC I-LOC
e I-LOC I-LOC
是 O O
哪 O O
一 O O
年 O O
发 O O
布 O O
的 O O
？ O O

书 O O
籍 O O
《 O O
绑 B-LOC B-LOC
在 I-LOC I-LOC
一 I-LOC I-LOC
起 I-LOC I-LOC
》 O O
是 O O
由 O O
哪 O O
个 O O
出 O O
版 O O
社 O O
出 O O
版 O O
的 O O
？ O O

外 O O
号 O O
叫 O O
小 B-LOC B-LOC
胖 I-LOC I-LOC
、 I-LOC I-LOC
小 I-LOC I-LOC
樊 I-LOC I-LOC
的 O O
是 O O
哪 O O
位 O O
乒 O O
乓 O O
球 O O
运 O O
动 O O
员 O O
？ O O

1 O O
9 O O
3 O O
9 O O
年 O O
的 O O
影 O O
片 O O
《 O O
乱 B-LOC B-LOC
世 I-LOC I-LOC
佳 I-LOC I-LOC
人 I-LOC I-LOC
》 O O
又 O O
名 O O
什 O O
么 O O
？ O O

1 O O
9 O O
3 O O
9 O O
年 O O
的 O O
影 O O
片 O O
《 O O
乱 B-LOC B-LOC
世 I-LOC I-LOC
佳 I-LOC I-LOC
人 I-LOC I-LOC
》 O O
又 O O
名 O O
什 O O
么 O O
？ O O

和 O O
舒 B-LOC B-LOC
伯 I-LOC I-LOC
特 I-LOC I-LOC
来 O O
自 O O
同 O O
一 O O
国 O O
家 O O
的 O O
音 O O
乐 O O
家 O O
都 O O
有 O O
那 O O
些 O O
？ O O

和 O O
舒 B-LOC B-LOC
伯 I-LOC I-LOC
特 I-LOC I-LOC
来 O O
自 O O
同 O O
一 O O
国 O O
家 O O
的 O O
音 O O
乐 O O
家 O O
都 O O
有 O O
那 O O
些 O O
？ O O

参 O O
演 O O
《 O O
武 O B-LOC
神 O I-LOC
赵 O I-LOC
子 O I-LOC
龙 O I-LOC
》 O O
的 O O
韩 B-LOC B-LOC
国 I-LOC I-LOC
女 O O
演 O O
员 O O
叫 O O
什 O O
么 O O
？ O O

参 O O
演 O O
《 O O
武 B-LOC B-LOC
神 I-LOC I-LOC
赵 I-LOC I-LOC
子 I-LOC I-LOC
龙 I-LOC I-LOC
》 O O
的 O O
韩 B-LOC B-LOC
国 I-LOC I-LOC
女 O O
演 O O
员 O O
叫 O O
什 O O
么 O O
？ O O

著 O O
有 O O
《 O O
藕 B-LOC B-LOC
与 I-LOC I-LOC
莼 I-LOC I-LOC
菜 I-LOC I-LOC
》 O O
一 O O
书 O O
的 O O
作 O O
者 O O
出 O O
生 O O
于 O O
何 O O
时 O O
？ O O

所 O O
有 O O
球 O O
衣 O O
号 O O
码 O O
是 O O
2 B-LOC B-LOC
3 I-LOC I-LOC
的 O O
篮 O B-LOC
球 O I-LOC
运 O O
动 O O
员 O O
有 O O
哪 O O
些 O O
？ O O

所 O O
有 O O
球 O O
衣 O O
号 O O
码 O O
是 O O
2 B-LOC B-LOC
3 I-LOC I-LOC
的 O O
篮 B-LOC O
球 I-LOC O
运 O O
动 O O
员 O O
有 O O
哪 O O
些 O O
？ O O

" O O
2 B-LOC B-LOC
0 I-LOC I-LOC
1 I-LOC I-LOC
0 I-LOC I-LOC
年 I-LOC I-LOC
度 I-LOC I-LOC
编 I-LOC I-LOC
程 I-LOC I-LOC
语 I-LOC I-LOC
言 I-LOC I-LOC
" O O
的 O O
设 O O
计 O O
者 O O
是 O O
谁 O O
？ O O

9 O O
4 O O
版 O O
《 O O
三 B-LOC B-LOC
国 I-LOC I-LOC
演 I-LOC I-LOC
义 I-LOC I-LOC
》 O O
是 O O
由 O O
哪 O O
些 O O
人 O O
共 O O
同 O O
导 O O
演 O O
的 O O
？ O O

成 O O
语 O O
" O O
西 B-LOC B-LOC
子 I-LOC I-LOC
捧 I-LOC I-LOC
心 I-LOC I-LOC
" O O
形 O O
容 O O
的 O O
是 O O
哪 O O
位 O O
美 O O
女 O O
的 O O
美 O O
貌 O O
？ O O

小 O O
明 O O
想 O O
去 O O
安 B-LOC B-LOC
徽 I-LOC I-LOC
玩 O O
， O O
你 O O
能 O O
为 O O
他 O O
推 O O
荐 O O
几 O O
个 O O
景 O O
点 O O
吗 O O
？ O O

角 O O
色 O O
金 B-LOC B-LOC
田 I-LOC I-LOC
一 I-LOC I-LOC
郎 I-LOC I-LOC
所 O O
在 O O
的 O O
漫 O O
画 O O
是 O O
什 O O
么 O O
时 O O
候 O O
出 O O
版 O O
的 O O
？ O O

中 O O
国 O O
古 O O
代 O O
四 B-LOC B-LOC
大 I-LOC I-LOC
发 I-LOC I-LOC
明 I-LOC I-LOC
的 O O
提 O O
出 O O
者 O O
毕 O O
业 O O
于 O O
哪 O O
个 O O
学 O O
校 O O
？ O O

存 B-LOC B-LOC
在 I-LOC I-LOC
主 I-LOC I-LOC
义 I-LOC I-LOC
伦 I-LOC I-LOC
理 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
代 O O
表 O O
人 O O
物 O O
都 O O
有 O O
哪 O O
些 O O
代 O O
表 O O
作 O O
？ O O

列 O O
出 O O
中 O O
国 O O
曾 O O
获 O O
柏 O O
林 O O
国 O O
际 O O
电 O O
影 O O
节 O O
金 O O
熊 O O
奖 O O
的 O O
导 B-LOC B-LOC
演 I-LOC I-LOC
？ O O

陕 O O
西 O O
出 O O
土 O O
的 O O
西 B-LOC B-LOC
汉 I-LOC I-LOC
文 O O
物 O O
现 O O
被 O O
保 O O
存 O O
在 O O
哪 O O
个 O O
博 O O
物 O O
馆 O O
？ O O

我 O O
们 O O
经 O O
常 O O
吃 O O
的 O O
东 B-LOC B-LOC
坡 I-LOC I-LOC
肉 I-LOC I-LOC
的 O O
发 O O
明 O O
者 O O
的 O O
字 O O
号 O O
是 O O
什 O O
么 O O
？ O O

《 O O
指 B-LOC B-LOC
环 I-LOC I-LOC
王 I-LOC I-LOC
》 O O
系 O O
列 O O
电 O O
影 O O
的 O O
拍 O O
摄 O O
地 O O
点 O O
在 O O
哪 O O
个 O O
大 O O
洲 O O
？ O O

《 O O
西 O O
游 O O
记 O O
》 O O
中 O O
， O O
牛 B-LOC B-LOC
魔 I-LOC I-LOC
王 I-LOC I-LOC
的 O O
妻 O O
子 O O
的 O O
法 O O
宝 O O
是 O O
什 O O
么 O O
？ O O

写 O O
作 O O
了 O O
《 O O
论 B-LOC B-LOC
三 I-LOC I-LOC
位 I-LOC I-LOC
一 I-LOC I-LOC
体 I-LOC I-LOC
》 O O
的 O O
主 O B-LOC
教 O I-LOC
的 O O
历 O O
史 O O
评 O O
价 O O
是 O O
？ O O

写 O O
作 O O
了 O O
《 O O
论 B-LOC B-LOC
三 I-LOC I-LOC
位 I-LOC I-LOC
一 I-LOC I-LOC
体 I-LOC I-LOC
》 O O
的 O O
主 B-LOC B-LOC
教 I-LOC I-LOC
的 O O
历 O O
史 O O
评 O O
价 O O
是 O O
？ O O

谁 O O
在 O O
《 O O
新 O B-LOC
青 O I-LOC
年 O I-LOC
》 O O
上 O O
发 O O
表 O O
了 O O
我 B-LOC B-LOC
的 I-LOC I-LOC
马 I-LOC I-LOC
克 I-LOC I-LOC
思 I-LOC I-LOC
主 I-LOC I-LOC
义 I-LOC I-LOC
观 I-LOC I-LOC
？ O O

谁 O O
在 O O
《 O O
新 B-LOC B-LOC
青 I-LOC I-LOC
年 I-LOC I-LOC
》 O O
上 O O
发 O O
表 O O
了 O O
我 B-LOC B-LOC
的 I-LOC I-LOC
马 I-LOC I-LOC
克 I-LOC I-LOC
思 I-LOC I-LOC
主 I-LOC I-LOC
义 I-LOC I-LOC
观 I-LOC I-LOC
？ O O

谁 O O
在 O O
《 O O
新 B-LOC B-LOC
青 I-LOC I-LOC
年 I-LOC I-LOC
》 O O
上 O O
发 O O
表 O O
了 O O
我 B-LOC B-LOC
的 I-LOC I-LOC
马 I-LOC I-LOC
克 I-LOC I-LOC
思 I-LOC I-LOC
主 I-LOC I-LOC
义 I-LOC I-LOC
观 I-LOC I-LOC
？ O O

电 O O
视 O O
剧 O O
《 O O
请 B-LOC B-LOC
回 I-LOC I-LOC
答 I-LOC I-LOC
1 I-LOC I-LOC
9 I-LOC I-LOC
8 I-LOC I-LOC
8 I-LOC I-LOC
》 O O
是 O O
哪 O O
个 O O
国 O O
家 O O
制 O O
作 O O
的 O O
？ O O

方 B-LOC B-LOC
文 I-LOC I-LOC
山 I-LOC I-LOC
填 O O
词 O O
， O O
周 O B-LOC
杰 O I-LOC
伦 O I-LOC
演 O O
唱 O O
的 O O
中 O O
国 O O
风 O O
歌 O O
曲 O O
有 O O
哪 O O
些 O O
？ O O

方 B-LOC B-LOC
文 I-LOC I-LOC
山 I-LOC I-LOC
填 O O
词 O O
， O O
周 B-LOC B-LOC
杰 I-LOC I-LOC
伦 I-LOC I-LOC
演 O O
唱 O O
的 O O
中 O O
国 O O
风 O O
歌 O O
曲 O O
有 O O
哪 O O
些 O O
？ O O

方 B-LOC B-LOC
文 I-LOC I-LOC
山 I-LOC I-LOC
填 O O
词 O O
， O O
周 B-LOC B-LOC
杰 I-LOC I-LOC
伦 I-LOC I-LOC
演 O O
唱 O O
的 O O
中 B-LOC O
国 I-LOC O
风 I-LOC O
歌 O O
曲 O O
有 O O
哪 O O
些 O O
？ O O

在 O O
卡 B-LOC B-LOC
拉 I-LOC I-LOC
马 I-LOC I-LOC
运 O O
动 O O
队 O O
中 O O
惯 O O
用 O O
右 O B-LOC
脚 O I-LOC
的 O O
足 O O
球 O O
运 O O
动 O O
员 O O
是 O O
谁 O O
？ O O

在 O O
卡 B-LOC B-LOC
拉 I-LOC I-LOC
马 I-LOC I-LOC
运 O O
动 O O
队 O O
中 O O
惯 O O
用 O O
右 B-LOC O
脚 I-LOC O
的 O O
足 O O
球 O O
运 O O
动 O O
员 O O
是 O O
谁 O O
？ O O

蝙 B-LOC B-LOC
蝠 I-LOC I-LOC
侠 I-LOC I-LOC
的 O O
队 O O
友 O O
中 O O
有 O O
那 O O
些 O O
和 O O
蝙 O O
蝠 O O
侠 O O
来 O O
自 O O
同 O O
一 O O
城 O O
市 O O
？ O O

蝙 B-LOC B-LOC
蝠 I-LOC I-LOC
侠 I-LOC I-LOC
的 O O
队 O O
友 O O
中 O O
有 O O
那 O O
些 O O
和 O O
蝙 O O
蝠 O O
侠 O O
来 O O
自 O O
同 O O
一 O O
城 O O
市 O O
？ O O

车 O O
辆 O O
驾 O O
驶 O O
方 O O
向 O O
和 O O
澳 B-LOC B-LOC
大 I-LOC I-LOC
利 I-LOC I-LOC
亚 I-LOC I-LOC
一 O O
样 O O
国 O O
家 O O
都 O O
在 O O
哪 O O
些 O O
洲 O O
？ O O

哪 O O
位 O O
出 O O
生 O O
于 O O
捷 O O
克 O O
的 O O
足 O O
球 O O
门 B-LOC B-LOC
将 I-LOC I-LOC
的 O O
球 O O
衣 O O
号 O O
码 O O
是 O O
3 O B-LOC
0 O I-LOC
？ O O

哪 O O
位 O O
出 O O
生 O O
于 O O
捷 O O
克 O O
的 O O
足 O O
球 O O
门 B-LOC B-LOC
将 I-LOC I-LOC
的 O O
球 O O
衣 O O
号 O O
码 O O
是 O O
3 B-LOC B-LOC
0 I-LOC I-LOC
？ O O

哪 O O
位 O O
出 O O
生 O O
于 O O
捷 B-LOC O
克 I-LOC O
的 O O
足 O O
球 O O
门 B-LOC B-LOC
将 I-LOC I-LOC
的 O O
球 O O
衣 O O
号 O O
码 O O
是 O O
3 B-LOC B-LOC
0 I-LOC I-LOC
？ O O

提 O O
出 O O
" O O
星 B-LOC B-LOC
云 I-LOC I-LOC
假 I-LOC I-LOC
说 I-LOC I-LOC
" O O
的 O O
哲 O O
学 O O
家 O O
的 O O
代 O O
表 O O
作 O O
品 O O
有 O O
哪 O O
些 O O
？ O O

提 O O
出 O O
" O O
星 B-LOC B-LOC
云 I-LOC I-LOC
假 I-LOC I-LOC
说 I-LOC I-LOC
" O O
的 O O
哲 B-LOC B-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
的 O O
代 O O
表 O O
作 O O
品 O O
有 O O
哪 O O
些 O O
？ O O

《 O O
苍 B-LOC B-LOC
蝇 I-LOC I-LOC
不 I-LOC I-LOC
叮 I-LOC I-LOC
无 I-LOC I-LOC
缝 I-LOC I-LOC
的 I-LOC I-LOC
蛋 I-LOC I-LOC
》 O O
的 O O
连 O O
载 O O
平 O O
台 O O
前 O O
身 O O
是 O O
什 O O
么 O O
？ O O

M B-LOC B-LOC
a I-LOC I-LOC
g I-LOC I-LOC
g I-LOC I-LOC
i I-LOC I-LOC
e I-LOC I-LOC
$ I-LOC I-LOC
C I-LOC I-LOC
h I-LOC I-LOC
e I-LOC I-LOC
u I-LOC I-LOC
n I-LOC I-LOC
g I-LOC I-LOC
的 O O
出 O O
生 O O
地 O O
是 O O
哪 O O
里 O O
？ O O

亚 O O
利 O O
桑 O O
那 O O
大 O O
学 O O
毕 O O
业 O O
过 O O
哪 O O
些 O O
优 O O
秀 O O
的 O O
篮 O B-LOC
球 O I-LOC
得 B-LOC B-LOC
分 I-LOC I-LOC
后 I-LOC I-LOC
卫 I-LOC I-LOC
？ O O

亚 O O
利 O O
桑 O O
那 O O
大 O O
学 O O
毕 O O
业 O O
过 O O
哪 O O
些 O O
优 O O
秀 O O
的 O O
篮 B-LOC B-LOC
球 I-LOC I-LOC
得 B-LOC B-LOC
分 I-LOC I-LOC
后 I-LOC I-LOC
卫 I-LOC I-LOC
？ O O

让 B-LOC B-LOC
· I-LOC I-LOC
雷 I-LOC I-LOC
诺 I-LOC I-LOC
和 O O
娜 O O
塔 O O
莉 O O
波 O O
特 O O
曼 O O
共 O O
同 O O
主 O O
演 O O
的 O O
电 O O
影 O O
是 O O
什 O O
么 O O
？ O O

让 B-LOC B-LOC
· I-LOC I-LOC
雷 I-LOC I-LOC
诺 I-LOC I-LOC
和 O O
娜 B-LOC O
塔 I-LOC O
莉 I-LOC O
波 O O
特 O O
曼 O O
共 O O
同 O O
主 O O
演 O O
的 O O
电 O O
影 O O
是 O O
什 O O
么 O O
？ O O

电 O O
影 O O
致 B-LOC B-LOC
我 I-LOC I-LOC
们 I-LOC I-LOC
终 I-LOC I-LOC
将 I-LOC I-LOC
逝 I-LOC I-LOC
去 I-LOC I-LOC
的 I-LOC I-LOC
青 I-LOC I-LOC
春 I-LOC I-LOC
的 O O
主 O O
题 O O
曲 O O
是 O O
谁 O O
演 O O
唱 O O
的 O O
？ O O

北 B-LOC B-LOC
美 I-LOC I-LOC
地 I-LOC I-LOC
区 I-LOC I-LOC
最 I-LOC I-LOC
高 I-LOC I-LOC
水 I-LOC I-LOC
平 I-LOC I-LOC
的 I-LOC I-LOC
职 I-LOC I-LOC
棒 I-LOC I-LOC
棒 I-LOC I-LOC
球 I-LOC I-LOC
联 I-LOC I-LOC
赛 I-LOC I-LOC
的 O O
建 O O
立 O O
时 O O
间 O O
是 O O
？ O O

创 O O
作 O O
著 O O
名 O O
篇 O O
章 O O
《 O O
兰 B-LOC B-LOC
亭 I-LOC I-LOC
集 I-LOC I-LOC
序 I-LOC I-LOC
》 O O
的 O O
书 O O
法 O O
家 O O
有 O O
什 O O
么 O O
称 O O
号 O O
？ O O

在 O O
北 O O
京 O O
的 O O
哪 O O
些 O O
公 O B-LOC
立 O I-LOC
大 O I-LOC
学 O I-LOC
的 O O
校 O O
训 O O
含 O O
有 O O
" O O
实 B-LOC B-LOC
事 I-LOC I-LOC
求 I-LOC I-LOC
是 I-LOC I-LOC
" O O
？ O O

在 O O
北 O O
京 O O
的 O O
哪 O O
些 O O
公 B-LOC B-LOC
立 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
校 O O
训 O O
含 O O
有 O O
" O O
实 B-LOC B-LOC
事 I-LOC I-LOC
求 I-LOC I-LOC
是 I-LOC I-LOC
" O O
？ O O

在 O O
北 B-LOC O
京 I-LOC O
的 O O
哪 O O
些 O O
公 B-LOC B-LOC
立 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
的 O O
校 O O
训 O O
含 O O
有 O O
" O O
实 B-LOC B-LOC
事 I-LOC I-LOC
求 I-LOC I-LOC
是 I-LOC I-LOC
" O O
？ O O

在 O O
金 O O
庸 O O
小 O O
说 O O
《 O O
天 O O
龙 O O
八 O O
部 O O
》 O O
中 O O
， O O
段 B-LOC B-LOC
延 I-LOC I-LOC
庆 I-LOC I-LOC
的 O O
兄 O O
弟 O O
是 O O
谁 O O
？ O O

著 O O
名 O O
导 O B-LOC
演 O I-LOC
克 B-LOC B-LOC
里 I-LOC I-LOC
斯 I-LOC I-LOC
托 I-LOC I-LOC
弗 I-LOC I-LOC
· I-LOC I-LOC
诺 I-LOC I-LOC
兰 I-LOC I-LOC
的 O O
代 O O
表 O O
作 O O
品 O O
都 O O
有 O O
哪 O O
些 O O
？ O O

著 O O
名 O O
导 B-LOC B-LOC
演 I-LOC I-LOC
克 B-LOC B-LOC
里 I-LOC I-LOC
斯 I-LOC I-LOC
托 I-LOC I-LOC
弗 I-LOC I-LOC
· I-LOC I-LOC
诺 I-LOC I-LOC
兰 I-LOC I-LOC
的 O O
代 O O
表 O O
作 O O
品 O O
都 O O
有 O O
哪 O O
些 O O
？ O O

有 O O
哪 O O
些 O O
同 O O
时 O O
是 O O
物 B-LOC B-LOC
理 I-LOC I-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
、 O O
数 O B-LOC
学 O I-LOC
家 O I-LOC
和 O O
科 O O
学 O O
家 O O
的 O O
学 O O
者 O O
？ O O

有 O O
哪 O O
些 O O
同 O O
时 O O
是 O O
物 B-LOC B-LOC
理 I-LOC I-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
、 O O
数 B-LOC B-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
和 O O
科 O O
学 O O
家 O O
的 O O
学 O O
者 O O
？ O O

有 O O
哪 O O
些 O O
同 O O
时 O O
是 O O
物 B-LOC B-LOC
理 I-LOC I-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
、 O O
数 B-LOC B-LOC
学 I-LOC I-LOC
家 I-LOC I-LOC
和 O O
科 B-LOC O
学 I-LOC O
家 I-LOC O
的 O O
学 O O
者 O O
？ O O

在 O O
金 O O
庸 O O
小 O O
说 O O
《 O O
天 O O
龙 O O
八 O O
部 O O
》 O O
中 O O
， O O
鸠 B-LOC B-LOC
摩 I-LOC I-LOC
智 I-LOC I-LOC
擅 O O
长 O O
什 O O
么 O O
武 O O
功 O O
？ O O

听 O O
说 O O
咖 B-LOC B-LOC
啡 I-LOC I-LOC
是 O O
一 O O
个 O O
国 O O
家 O O
的 O O
国 O O
花 O O
， O O
你 O O
知 O O
道 O O
是 O O
哪 O O
个 O O
国 O O
家 O O
吗 O O
？ O O

白 B-LOC B-LOC
雪 I-LOC I-LOC
公 I-LOC I-LOC
主 I-LOC I-LOC
和 O O
七 O O
个 O O
小 O O
矮 O O
人 O O
的 O O
故 O O
事 O O
最 O O
早 O O
在 O O
哪 O O
个 O O
国 O O
家 O O
出 O O
版 O O
？ O O

中 O O
国 O O
史 O O
上 O O
有 O O
一 O O
位 O O
出 O O
生 O O
在 O O
台 B-LOC B-LOC
安 I-LOC I-LOC
县 I-LOC I-LOC
的 O O
一 O B-LOC
级 O I-LOC
上 O I-LOC
将 O I-LOC
， O O
他 O O
是 O O
谁 O O
？ O O

中 O O
国 O O
史 O O
上 O O
有 O O
一 O O
位 O O
出 O O
生 O O
在 O O
台 B-LOC B-LOC
安 I-LOC I-LOC
县 I-LOC I-LOC
的 O O
一 B-LOC B-LOC
级 I-LOC I-LOC
上 I-LOC I-LOC
将 I-LOC I-LOC
， O O
他 O O
是 O O
谁 O O
？ O O

成 O O
立 O O
于 O O
1 O B-LOC
9 O I-LOC
9 O I-LOC
8 O I-LOC
年 O O
且 O O
总 O O
部 O O
设 O O
在 O O
硅 B-LOC B-LOC
谷 I-LOC I-LOC
的 O O
公 O O
司 O O
都 O O
有 O O
哪 O O
些 O O
？ O O

成 O O
立 O O
于 O O
1 B-LOC O
9 I-LOC O
9 I-LOC O
8 I-LOC O
年 O O
且 O O
总 O O
部 O O
设 O O
在 O O
硅 B-LOC B-LOC
谷 I-LOC I-LOC
的 O O
公 O O
司 O O
都 O O
有 O O
哪 O O
些 O O
？ O O

保 B-LOC B-LOC
罗 I-LOC I-LOC
· I-LOC I-LOC
安 I-LOC I-LOC
德 I-LOC I-LOC
森 I-LOC I-LOC
兼 O O
任 O O
编 O O
剧 O O
、 O O
制 O O
片 O O
和 O O
导 O O
演 O O
的 O O
电 O O
影 O O
有 O O
什 O O
么 O O
？ O O

保 B-LOC B-LOC
罗 I-LOC I-LOC
· I-LOC I-LOC
安 I-LOC I-LOC
德 I-LOC I-LOC
森 I-LOC I-LOC
兼 O O
任 O O
编 O O
剧 O O
、 O O
制 O O
片 O O
和 O O
导 O O
演 O O
的 O O
电 O O
影 O O
有 O O
什 O O
么 O O
？ O O

保 B-LOC B-LOC
罗 I-LOC I-LOC
· I-LOC I-LOC
安 I-LOC I-LOC
德 I-LOC I-LOC
森 I-LOC I-LOC
兼 O O
任 O O
编 O O
剧 O O
、 O O
制 O O
片 O O
和 O O
导 O O
演 O O
的 O O
电 O O
影 O O
有 O O
什 O O
么 O O
？ O O

《 O O
喜 B-LOC B-LOC
剧 I-LOC I-LOC
之 I-LOC I-LOC
王 I-LOC I-LOC
》 O O
中 O O
同 O O
时 O O
担 O O
任 O O
主 O O
演 O O
、 O O
导 O O
演 O O
和 O O
编 O O
剧 O O
的 O O
是 O O
谁 O O
？ O O

《 O O
喜 B-LOC B-LOC
剧 I-LOC I-LOC
之 I-LOC I-LOC
王 I-LOC I-LOC
》 O O
中 O O
同 O O
时 O O
担 O O
任 O O
主 O O
演 O O
、 O O
导 O O
演 O O
和 O O
编 O O
剧 O O
的 O O
是 O O
谁 O O
？ O O

《 O O
喜 B-LOC B-LOC
剧 I-LOC I-LOC
之 I-LOC I-LOC
王 I-LOC I-LOC
》 O O
中 O O
同 O O
时 O O
担 O O
任 O O
主 O O
演 O O
、 O O
导 O O
演 O O
和 O O
编 O O
剧 O O
的 O O
是 O O
谁 O O
？ O O

孙 B-LOC B-LOC
中 I-LOC I-LOC
山 I-LOC I-LOC
和 O O
黎 O B-LOC
元 O I-LOC
洪 O I-LOC
等 O O
人 O O
领 O O
导 O O
的 O O
革 O O
命 O O
有 O O
着 O O
什 O O
么 O O
样 O O
的 O O
目 O O
的 O O
？ O O

孙 B-LOC B-LOC
中 I-LOC I-LOC
山 I-LOC I-LOC
和 O O
黎 B-LOC B-LOC
元 I-LOC I-LOC
洪 I-LOC I-LOC
等 O O
人 O O
领 O O
导 O O
的 O O
革 O O
命 O O
有 O O
着 O O
什 O O
么 O O
样 O O
的 O O
目 O O
的 O O
？ O O

在 O O
金 O O
庸 O O
小 O O
说 O O
《 O O
天 O O
龙 O O
八 O O
部 O O
》 O O
中 O O
， O O
阿 B-LOC B-LOC
紫 I-LOC I-LOC
的 O O
师 O O
父 O O
有 O O
什 O O
么 O O
法 O O
宝 O O
？ O O

成 O O
立 O O
于 O O
2 O O
0 O O
0 O O
4 O O
年 O O
六 O O
月 O O
一 O O
日 O O
的 O O
流 B-LOC B-LOC
行 I-LOC I-LOC
病 I-LOC I-LOC
防 I-LOC I-LOC
护 I-LOC I-LOC
中 I-LOC I-LOC
心 I-LOC I-LOC
是 O O
什 O O
么 O O
？ O O

纽 B-LOC B-LOC
伦 I-LOC I-LOC
堡 I-LOC I-LOC
这 O O
个 O O
地 O O
方 O O
诞 O O
生 O O
过 O O
哪 O O
些 O O
伟 O O
大 O O
的 O O
日 O O
耳 O O
曼 O O
血 O O
统 O O
的 O O
画 O O
家 O O
？ O O

纽 B-LOC B-LOC
伦 I-LOC I-LOC
堡 I-LOC I-LOC
这 O O
个 O O
地 O O
方 O O
诞 O O
生 O O
过 O O
哪 O O
些 O O
伟 O O
大 O O
的 O O
日 O O
耳 O O
曼 O O
血 O O
统 O O
的 O O
画 B-LOC O
家 I-LOC O
？ O O

《 O O
这 B-LOC B-LOC
个 I-LOC I-LOC
杀 I-LOC I-LOC
手 I-LOC I-LOC
不 I-LOC I-LOC
太 I-LOC I-LOC
冷 I-LOC I-LOC
》 O O
和 O O
《 O O
V O O
字 O O
仇 O O
杀 O O
队 O O
》 O O
共 O O
同 O O
的 O O
演 O O
员 O O
是 O O
？ O O

《 O O
这 B-LOC B-LOC
个 I-LOC I-LOC
杀 I-LOC I-LOC
手 I-LOC I-LOC
不 I-LOC I-LOC
太 I-LOC I-LOC
冷 I-LOC I-LOC
》 O O
和 O O
《 O O
V B-LOC O
字 I-LOC O
仇 I-LOC O
杀 I-LOC O
队 I-LOC O
》 O O
共 O O
同 O O
的 O O
演 O O
员 O O
是 O O
？ O O

新 B-LOC B-LOC
文 I-LOC I-LOC
化 I-LOC I-LOC
运 I-LOC I-LOC
动 I-LOC I-LOC
的 O O
发 O O
起 O O
者 O O
中 O O
那 O O
位 O O
出 O O
生 O O
于 O O
河 O B-LOC
北 O I-LOC
的 O O
志 O O
士 O O
别 O O
名 O O
为 O O
？ O O

新 B-LOC B-LOC
文 I-LOC I-LOC
化 I-LOC I-LOC
运 I-LOC I-LOC
动 I-LOC I-LOC
的 O O
发 O O
起 O O
者 O O
中 O O
那 O O
位 O O
出 O O
生 O O
于 O O
河 B-LOC B-LOC
北 I-LOC I-LOC
的 O O
志 O O
士 O O
别 O O
名 O O
为 O O
？ O O

你 O O
知 O O
道 O O
《 O O
家 B-LOC B-LOC
有 I-LOC I-LOC
儿 I-LOC I-LOC
女 I-LOC I-LOC
》 O O
是 O O
在 O O
哪 O O
儿 O O
拍 O O
的 O O
吗 O O
， O O
这 O O
部 O O
剧 O O
太 O O
经 O O
典 O O
了 O O
？ O O

" O O
茶 B-LOC B-LOC
马 I-LOC I-LOC
古 I-LOC I-LOC
道 I-LOC I-LOC
" O O
是 O O
古 O O
代 O O
著 O O
名 O O
的 O O
贸 O O
易 O O
通 O O
道 O O
， O O
它 O O
经 O O
过 O O
了 O O
哪 O O
些 O O
省 O O
份 O O
？ O O

梁 O B-LOC
胜 O I-LOC
权 O I-LOC
执 O O
导 O O
的 O O
主 O O
演 O O
为 O O
胡 B-LOC B-LOC
歌 I-LOC I-LOC
林 O O
依 O O
晨 O O
的 O O
电 O O
视 O O
剧 O O
在 O O
什 O O
么 O O
时 O O
候 O O
上 O O
映 O O
？ O O

梁 O O
胜 O O
权 O O
执 O O
导 O O
的 O O
主 O O
演 O O
为 O O
胡 B-LOC B-LOC
歌 I-LOC I-LOC
林 B-LOC O
依 I-LOC O
晨 I-LOC O
的 O O
电 O O
视 O O
剧 O O
在 O O
什 O O
么 O O
时 O O
候 O O
上 O O
映 O O
？ O O

梁 B-LOC O
胜 I-LOC O
权 I-LOC O
执 O O
导 O O
的 O O
主 O O
演 O O
为 O O
胡 B-LOC B-LOC
歌 I-LOC I-LOC
林 B-LOC O
依 I-LOC O
晨 I-LOC O
的 O O
电 O O
视 O O
剧 O O
在 O O
什 O O
么 O O
时 O O
候 O O
上 O O
映 O O
？ O O

《 O O
刺 B-LOC B-LOC
客 I-LOC I-LOC
信 I-LOC I-LOC
条 I-LOC I-LOC
》 O O
系 O O
列 O O
游 O O
戏 O O
的 O O
历 O O
代 O O
主 O O
人 O O
公 O O
中 O O
， O O
哪 O O
一 O O
个 O O
是 O O
美 O O
国 O O
人 O O
？ O O

《 O O
刺 B-LOC B-LOC
客 I-LOC I-LOC
信 I-LOC I-LOC
条 I-LOC I-LOC
》 O O
系 O O
列 O O
游 O O
戏 O O
的 O O
历 O O
代 O O
主 O O
人 O O
公 O O
中 O O
， O O
哪 O O
一 O O
个 O O
是 O O
美 B-LOC B-LOC
国 I-LOC I-LOC
人 O O
？ O O

由 O O
大 O B-LOC
卫 O I-LOC
· O I-LOC
凡 O I-LOC
· O I-LOC
安 O I-LOC
肯 O I-LOC
导 O O
演 O O
， O O
皮 B-LOC B-LOC
尔 I-LOC I-LOC
斯 I-LOC I-LOC
· I-LOC I-LOC
布 I-LOC I-LOC
鲁 I-LOC I-LOC
斯 I-LOC I-LOC
南 I-LOC I-LOC
主 O O
演 O O
的 O O
电 O O
影 O O
是 O O
？ O O

由 O O
大 B-LOC B-LOC
卫 I-LOC I-LOC
· I-LOC I-LOC
凡 I-LOC I-LOC
· I-LOC I-LOC
安 I-LOC I-LOC
肯 I-LOC I-LOC
导 O O
演 O O
， O O
皮 B-LOC B-LOC
尔 I-LOC I-LOC
斯 I-LOC I-LOC
· I-LOC I-LOC
布 I-LOC I-LOC
鲁 I-LOC I-LOC
斯 I-LOC I-LOC
南 I-LOC I-LOC
主 O O
演 O O
的 O O
电 O O
影 O O
是 O O
？ O O

哪 O O
名 O O
哲 O O
学 O O
家 O O
同 O O
时 O O
在 O O
数 B-LOC B-LOC
学 I-LOC I-LOC
、 O O
形 O B-LOC
而 O I-LOC
上 O I-LOC
学 O I-LOC
和 O O
知 O O
识 O O
论 O O
领 O O
域 O O
有 O O
所 O O
建 O O
树 O O
？ O O

哪 O O
名 O O
哲 O O
学 O O
家 O O
同 O O
时 O O
在 O O
数 B-LOC B-LOC
学 I-LOC I-LOC
、 O O
形 B-LOC B-LOC
而 I-LOC I-LOC
上 I-LOC I-LOC
学 I-LOC I-LOC
和 O O
知 O O
识 O O
论 O O
领 O O
域 O O
有 O O
所 O O
建 O O
树 O O
？ O O

在 O O
金 O O
庸 O O
小 O O
说 O O
《 O O
天 O O
龙 O O
八 O O
部 O O
》 O O
中 O O
， O O
无 B-LOC B-LOC
崖 I-LOC I-LOC
子 I-LOC I-LOC
和 O O
李 O O
秋 O O
水 O O
的 O O
师 O O
姐 O O
是 O O
谁 O O
？ O O

在 O O
金 O O
庸 O O
小 O O
说 O O
《 O O
天 O O
龙 O O
八 O O
部 O O
》 O O
中 O O
， O O
无 B-LOC B-LOC
崖 I-LOC I-LOC
子 I-LOC I-LOC
和 O O
李 B-LOC O
秋 I-LOC O
水 I-LOC O
的 O O
师 O O
姐 O O
是 O O
谁 O O
？ O O

海 O O
贼 O O
里 O O
百 B-LOC B-LOC
兽 I-LOC I-LOC
凯 O O
多 O O
在 O O
漫 O O
画 O O
、 O O
动 O O
画 O O
里 O O
第 O O
一 O O
次 O O
正 O O
式 O O
出 O O
现 O O
是 O O
什 O O
么 O O
时 O O
候 O O
？ O O

牛 B-LOC B-LOC
顿 I-LOC I-LOC
第 I-LOC I-LOC
一 I-LOC I-LOC
运 I-LOC I-LOC
动 I-LOC I-LOC
定 I-LOC I-LOC
律 I-LOC I-LOC
又 O O
称 O O
惯 O O
性 O O
定 O O
律 O O
， O O
你 O O
能 O O
告 O O
诉 O O
我 O O
它 O O
的 O O
表 O O
达 O O
式 O O
吗 O O
？ O O

汪 O O
峰 O O
在 O O
专 O O
辑 O O
《 O O
信 B-LOC B-LOC
仰 I-LOC I-LOC
在 I-LOC I-LOC
空 I-LOC I-LOC
中 I-LOC I-LOC
飘 I-LOC I-LOC
扬 I-LOC I-LOC
》 O O
中 O O
发 O O
表 O O
了 O O
哪 O O
些 O O
代 O O
表 O O
性 O O
的 O O
作 O O
品 O O
？ O O

汪 B-LOC B-LOC
峰 I-LOC I-LOC
在 O O
专 O O
辑 O O
《 O O
信 B-LOC B-LOC
仰 I-LOC I-LOC
在 I-LOC I-LOC
空 I-LOC I-LOC
中 I-LOC I-LOC
飘 I-LOC I-LOC
扬 I-LOC I-LOC
》 O O
中 O O
发 O O
表 O O
了 O O
哪 O O
些 O O
代 O O
表 O O
性 O O
的 O O
作 O O
品 O O
？ O O

中 O O
国 O O
北 B-LOC B-LOC
京 I-LOC I-LOC
有 O O
一 O O
所 O O
大 O O
学 O O
校 O O
庆 O O
日 O O
是 O O
5 O O
月 O O
4 O O
日 O O
， O O
它 O O
的 O O
现 O O
任 O O
校 O O
长 O O
是 O O
谁 O O
？ O O

文 B-LOC B-LOC
化 I-LOC I-LOC
艺 I-LOC I-LOC
术 I-LOC I-LOC
出 I-LOC I-LOC
版 I-LOC I-LOC
社 I-LOC I-LOC
出 O O
版 O O
2 O O
0 O O
1 O O
0 O O
年 O O
6 O O
月 O O
2 O O
1 O O
号 O O
出 O O
版 O O
的 O O
小 O O
说 O O
是 O O
哪 O O
本 O O
？ O O

N B-LOC B-LOC
B I-LOC I-LOC
A I-LOC I-LOC
是 O O
美 O O
国 O O
著 O O
名 O O
的 O O
体 O O
育 O O
联 O O
盟 O O
， O O
那 O O
么 O O
对 O O
应 O O
的 O O
球 O O
类 O O
运 O O
动 O O
起 O O
源 O O
于 O O
哪 O O
里 O O
？ O O

在 O O
金 O O
庸 O O
小 O O
说 O O
《 O O
天 O O
龙 O O
八 O O
部 O O
》 O O
中 O O
， O O
段 B-LOC B-LOC
延 I-LOC I-LOC
庆 I-LOC I-LOC
和 O O
他 O O
的 O O
兄 O O
弟 O O
们 O O
都 O O
会 O O
什 O O
么 O O
武 O O
功 O O
？ O O

素 O O
有 O O
" O O
匡 B-LOC B-LOC
庐 I-LOC I-LOC
奇 I-LOC I-LOC
秀 I-LOC I-LOC
甲 I-LOC I-LOC
天 I-LOC I-LOC
下 I-LOC I-LOC
" O O
和 O O
" O O
中 O B-LOC
华 O I-LOC
十 O I-LOC
大 O I-LOC
名 O I-LOC
山 O I-LOC
" O O
的 O O
名 O O
山 O O
占 O O
地 O O
面 O O
积 O O
多 O O
少 O O
？ O O

素 O O
有 O O
" O O
匡 B-LOC B-LOC
庐 I-LOC I-LOC
奇 I-LOC I-LOC
秀 I-LOC I-LOC
甲 I-LOC I-LOC
天 I-LOC I-LOC
下 I-LOC I-LOC
" O O
和 O O
" O O
中 B-LOC B-LOC
华 I-LOC I-LOC
十 I-LOC I-LOC
大 I-LOC I-LOC
名 I-LOC I-LOC
山 I-LOC I-LOC
" O O
的 O O
名 O O
山 O O
占 O O
地 O O
面 O O
积 O O
多 O O
少 O O
？ O O

同 O O
时 O O
获 O O
得 O O
" O O
山 B-LOC B-LOC
东 I-LOC I-LOC
省 I-LOC I-LOC
优 I-LOC I-LOC
秀 I-LOC I-LOC
企 I-LOC I-LOC
业 I-LOC I-LOC
家 I-LOC I-LOC
" O O
和 O O
" O O
山 O B-LOC
东 O I-LOC
省 O I-LOC
劳 O I-LOC
动 O I-LOC
模 O I-LOC
范 O I-LOC
" O O
称 O O
号 O O
的 O O
是 O O
谁 O O
？ O O

同 O O
时 O O
获 O O
得 O O
" O O
山 B-LOC B-LOC
东 I-LOC I-LOC
省 I-LOC I-LOC
优 I-LOC I-LOC
秀 I-LOC I-LOC
企 I-LOC I-LOC
业 I-LOC I-LOC
家 I-LOC I-LOC
" O O
和 O O
" O O
山 B-LOC O
东 I-LOC O
省 I-LOC O
劳 I-LOC O
动 I-LOC O
模 I-LOC O
范 I-LOC O
" O O
称 O O
号 O O
的 O O
是 O O
谁 O O
？ O O

百 B-LOC B-LOC
度 I-LOC I-LOC
音 I-LOC I-LOC
乐 I-LOC I-LOC
十 I-LOC I-LOC
年 I-LOC I-LOC
至 I-LOC I-LOC
尊 I-LOC I-LOC
人 I-LOC I-LOC
气 I-LOC I-LOC
偶 I-LOC I-LOC
像 I-LOC I-LOC
、 O O
3 O B-LOC
3 O I-LOC
次 O I-LOC
荣 O I-LOC
获 O I-LOC
最 O I-LOC
受 O I-LOC
欢 O I-LOC
迎 O I-LOC
男 O I-LOC
歌 O I-LOC
手 O I-LOC
奖 O I-LOC
的 O O
是 O O
谁 O O
？ O O

百 B-LOC B-LOC
度 I-LOC I-LOC
音 I-LOC I-LOC
乐 I-LOC I-LOC
十 I-LOC I-LOC
年 I-LOC I-LOC
至 I-LOC I-LOC
尊 I-LOC I-LOC
人 I-LOC I-LOC
气 I-LOC I-LOC
偶 I-LOC I-LOC
像 I-LOC I-LOC
、 O O
3 B-LOC B-LOC
3 I-LOC I-LOC
次 I-LOC I-LOC
荣 I-LOC I-LOC
获 I-LOC I-LOC
最 I-LOC I-LOC
受 I-LOC I-LOC
欢 I-LOC I-LOC
迎 I-LOC I-LOC
男 I-LOC I-LOC
歌 I-LOC I-LOC
手 I-LOC I-LOC
奖 I-LOC I-LOC
的 O O
是 O O
谁 O O
？ O O

由 O O
吉 O B-LOC
赛 O I-LOC
贝 O I-LOC
· O I-LOC
托 O I-LOC
纳 O I-LOC
多 O I-LOC
雷 O I-LOC
导 O O
演 O O
， O O
蒂 B-LOC B-LOC
姆 I-LOC I-LOC
· I-LOC I-LOC
罗 I-LOC I-LOC
斯 I-LOC I-LOC
主 O O
演 O O
的 O O
电 O O
影 O O
曾 O O
获 O O
得 O O
过 O O
哪 O O
些 O O
奖 O O
项 O O
？ O O

由 O O
吉 B-LOC O
赛 I-LOC O
贝 I-LOC O
· I-LOC O
托 I-LOC O
纳 I-LOC O
多 I-LOC O
雷 I-LOC O
导 O O
演 O O
， O O
蒂 B-LOC B-LOC
姆 I-LOC I-LOC
· I-LOC I-LOC
罗 I-LOC I-LOC
斯 I-LOC I-LOC
主 O O
演 O O
的 O O
电 O O
影 O O
曾 O O
获 O O
得 O O
过 O O
哪 O O
些 O O
奖 O O
项 O O
？ O O

毕 O O
业 O O
于 O O
北 B-LOC B-LOC
京 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
和 O O
纽 O B-LOC
约 O I-LOC
州 O I-LOC
立 O I-LOC
大 O I-LOC
学 O I-LOC
布 O I-LOC
法 O I-LOC
罗 O I-LOC
分 O I-LOC
校 O I-LOC
的 O O
" O O
R O O
o O O
b O O
i O O
n O O
" O O
是 O O
哪 O O
位 O O
中 O O
国 O O
大 O O
牛 O O
？ O O

毕 O O
业 O O
于 O O
北 B-LOC B-LOC
京 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
和 O O
纽 B-LOC B-LOC
约 I-LOC I-LOC
州 I-LOC I-LOC
立 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
布 I-LOC I-LOC
法 I-LOC I-LOC
罗 I-LOC I-LOC
分 I-LOC I-LOC
校 I-LOC I-LOC
的 O O
" O O
R O O
o O O
b O O
i O O
n O O
" O O
是 O O
哪 O O
位 O O
中 O O
国 O O
大 O O
牛 O O
？ O O

毕 O O
业 O O
于 O O
北 B-LOC B-LOC
京 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
和 O O
纽 B-LOC O
约 I-LOC O
州 I-LOC O
立 I-LOC O
大 I-LOC O
学 I-LOC O
布 I-LOC O
法 I-LOC O
罗 I-LOC O
分 I-LOC O
校 I-LOC O
的 O O
" O O
R B-LOC O
o I-LOC O
b I-LOC O
i I-LOC O
n I-LOC O
" O O
是 O O
哪 O O
位 O O
中 O O
国 O O
大 O O
牛 O O
？ O O

有 O O
一 O O
位 O O
演 O O
员 O O
， O O
6 B-LOC B-LOC
次 I-LOC I-LOC
打 I-LOC I-LOC
破 I-LOC I-LOC
香 I-LOC I-LOC
港 I-LOC I-LOC
电 I-LOC I-LOC
影 I-LOC I-LOC
票 I-LOC I-LOC
房 I-LOC I-LOC
纪 I-LOC I-LOC
录 I-LOC I-LOC
， O O
主 O O
演 O O
电 O O
影 O O
《 O O
功 O B-LOC
夫 O I-LOC
》 O O
， O O
他 O O
的 O O
出 O O
生 O O
地 O O
是 O O
哪 O O
里 O O
？ O O

有 O O
一 O O
位 O O
演 O O
员 O O
， O O
6 B-LOC B-LOC
次 I-LOC I-LOC
打 I-LOC I-LOC
破 I-LOC I-LOC
香 I-LOC I-LOC
港 I-LOC I-LOC
电 I-LOC I-LOC
影 I-LOC I-LOC
票 I-LOC I-LOC
房 I-LOC I-LOC
纪 I-LOC I-LOC
录 I-LOC I-LOC
， O O
主 O O
演 O O
电 O O
影 O O
《 O O
功 B-LOC B-LOC
夫 I-LOC I-LOC
》 O O
， O O
他 O O
的 O O
出 O O
生 O O
地 O O
是 O O
哪 O O
里 O O
？ O O

作 O O
为 O O
9 O O
8 O O
5 O O
, O O
2 O O
1 O O
1 O O
重 O O
点 O O
工 O O
程 O O
学 O O
校 O O
， O O
以 O O
世 B-LOC B-LOC
界 I-LOC I-LOC
一 I-LOC I-LOC
流 I-LOC I-LOC
大 I-LOC I-LOC
学 I-LOC I-LOC
为 O O
发 O O
展 O O
目 O O
标 O O
的 O O
某 O O
校 O O
， O O
它 O O
的 O O
现 O O
任 O O
校 O O
长 O O
是 O O
谁 O O
？ O O

翻 O O
译 O O
为 O O
" O O
P B-LOC B-LOC
a I-LOC I-LOC
r I-LOC I-LOC
a I-LOC I-LOC
d I-LOC I-LOC
i I-LOC I-LOC
s I-LOC I-LOC
e I-LOC I-LOC
$ I-LOC I-LOC
a I-LOC I-LOC
b I-LOC I-LOC
o I-LOC I-LOC
v I-LOC I-LOC
e I-LOC I-LOC
, I-LOC I-LOC
S I-LOC I-LOC
u I-LOC I-LOC
z I-LOC I-LOC
h I-LOC I-LOC
o I-LOC I-LOC
u I-LOC I-LOC
$ I-LOC I-LOC
a I-LOC I-LOC
n I-LOC I-LOC
d I-LOC I-LOC
$ I-LOC I-LOC
H I-LOC I-LOC
a I-LOC I-LOC
n I-LOC I-LOC
g I-LOC I-LOC
z I-LOC I-LOC
h I-LOC I-LOC
o I-LOC I-LOC
u I-LOC I-LOC
$ I-LOC I-LOC
b I-LOC I-LOC
e I-LOC I-LOC
l I-LOC I-LOC
o I-LOC I-LOC
w I-LOC I-LOC
" O O
的 O O
典 O O
故 O O
出 O O
自 O O
哪 O O
？ O O

